// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E667E36410C71C5700EC0CA0 /* Example */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = E659C34B109E553F00D9CFE2 /* RemotingTests */;
		addToTargets = (
			E659C34B109E553F00D9CFE2 /* RemotingTests */,
		);
		breakpoints = (
		);
		codeSenseManager = E69ADB4D107559C6005E1E82 /* Code sense */;
		executables = (
			E667E36410C71C5700EC0CA0 /* Example */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					604,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					410,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					424,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					370,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 281497505;
			PBXWorkspaceStateSaveDate = 281497505;
		};
		perUserProjectItems = {
			E659C233109E4D6200D9CFE2 /* PBXTextBookmark */ = E659C233109E4D6200D9CFE2 /* PBXTextBookmark */;
			E659C342109E529000D9CFE2 /* PBXTextBookmark */ = E659C342109E529000D9CFE2 /* PBXTextBookmark */;
			E667E0EE10C6FA8400EC0CA0 /* PBXTextBookmark */ = E667E0EE10C6FA8400EC0CA0 /* PBXTextBookmark */;
			E667E14410C7055800EC0CA0 /* PBXTextBookmark */ = E667E14410C7055800EC0CA0 /* PBXTextBookmark */;
			E667E1B810C70D0900EC0CA0 /* PBXTextBookmark */ = E667E1B810C70D0900EC0CA0 /* PBXTextBookmark */;
			E667E1FB10C7105200EC0CA0 /* PBXTextBookmark */ = E667E1FB10C7105200EC0CA0 /* PBXTextBookmark */;
			E667E22910C7129300EC0CA0 /* PBXTextBookmark */ = E667E22910C7129300EC0CA0 /* PBXTextBookmark */;
			E667E22A10C7129300EC0CA0 /* PBXTextBookmark */ = E667E22A10C7129300EC0CA0 /* PBXTextBookmark */;
			E667E22B10C7129300EC0CA0 /* PBXTextBookmark */ = E667E22B10C7129300EC0CA0 /* PBXTextBookmark */;
			E667E22C10C7129300EC0CA0 /* PBXTextBookmark */ = E667E22C10C7129300EC0CA0 /* PBXTextBookmark */;
			E667E22D10C7129300EC0CA0 /* PBXTextBookmark */ = E667E22D10C7129300EC0CA0 /* PBXTextBookmark */;
			E667E2DE10C718DF00EC0CA0 /* PBXTextBookmark */ = E667E2DE10C718DF00EC0CA0 /* PBXTextBookmark */;
			E667E39C10C71E1000EC0CA0 /* PBXTextBookmark */ = E667E39C10C71E1000EC0CA0 /* PBXTextBookmark */;
			E667E39E10C71E1000EC0CA0 /* PBXTextBookmark */ = E667E39E10C71E1000EC0CA0 /* PBXTextBookmark */;
			E667E3BF10C71EE800EC0CA0 /* PBXTextBookmark */ = E667E3BF10C71EE800EC0CA0 /* PBXTextBookmark */;
			E667E42C10C7350700EC0CA0 /* PBXTextBookmark */ = E667E42C10C7350700EC0CA0 /* PBXTextBookmark */;
			E667E42D10C7350700EC0CA0 /* PBXTextBookmark */ = E667E42D10C7350700EC0CA0 /* PBXTextBookmark */;
			E667E47E10C7370E00EC0CA0 /* PBXTextBookmark */ = E667E47E10C7370E00EC0CA0 /* PBXTextBookmark */;
			E667E4E810C73CB700EC0CA0 /* PBXTextBookmark */ = E667E4E810C73CB700EC0CA0 /* PBXTextBookmark */;
			E667E4E910C73CB700EC0CA0 /* PBXTextBookmark */ = E667E4E910C73CB700EC0CA0 /* PBXTextBookmark */;
			E667E4EA10C73CB700EC0CA0 /* PBXTextBookmark */ = E667E4EA10C73CB700EC0CA0 /* PBXTextBookmark */;
			E667E4EB10C73CB700EC0CA0 /* PBXTextBookmark */ = E667E4EB10C73CB700EC0CA0 /* PBXTextBookmark */;
			E667E5D310C74CE100EC0CA0 /* PBXTextBookmark */ = E667E5D310C74CE100EC0CA0 /* PBXTextBookmark */;
			E6E9F66A10C74FBA00298A58 /* PBXTextBookmark */ = E6E9F66A10C74FBA00298A58 /* PBXTextBookmark */;
			E6E9F66B10C74FBA00298A58 /* XCBuildMessageTextBookmark */ = E6E9F66B10C74FBA00298A58 /* XCBuildMessageTextBookmark */;
			E6E9F67010C74FD800298A58 /* PBXTextBookmark */ = E6E9F67010C74FD800298A58 /* PBXTextBookmark */;
			E6E9F67110C74FD800298A58 /* PBXTextBookmark */ = E6E9F67110C74FD800298A58 /* PBXTextBookmark */;
		};
		sourceControlManager = E69ADB4C107559C6005E1E82 /* Source Control */;
		userBuildSettings = {
		};
	};
	AA747D9E0F9514B9006C5449 /* WIRemoting_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 682}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{0, 232}";
			sepNavWindowFrame = "{{38, 162}, {992, 870}}";
		};
	};
	D2AAC07D0554694100DB518D /* WIRemoting */ = {
		activeExec = 0;
	};
	E659C0F3109E48F900D9CFE2 /* ASIAuthenticationDialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 512}}";
			sepNavSelRange = "{349, 0}";
			sepNavVisRange = "{0, 847}";
			sepNavWindowFrame = "{{15, 183}, {992, 870}}";
		};
	};
	E659C0F4109E48F900D9CFE2 /* ASIAuthenticationDialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 4000}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 1039}";
			sepNavWindowFrame = "{{61, 141}, {992, 870}}";
		};
	};
	E659C0F5109E48F900D9CFE2 /* ASIFormDataRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 912}}";
			sepNavSelRange = "{475, 0}";
			sepNavVisRange = "{480, 1055}";
		};
	};
	E659C0F6109E48F900D9CFE2 /* ASIFormDataRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 4112}}";
			sepNavSelRange = "{3730, 0}";
			sepNavVisRange = "{0, 863}";
		};
	};
	E659C0F7109E48F900D9CFE2 /* ASIHTTPRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 11728}}";
			sepNavSelRange = "{1673, 0}";
			sepNavVisRange = "{14143, 1159}";
			sepNavWindowFrame = "{{84, 62}, {992, 721}}";
		};
	};
	E659C0F8109E48F900D9CFE2 /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 52256}}";
			sepNavSelRange = "{80881, 6}";
			sepNavVisRange = "{80351, 1155}";
			sepNavWindowFrame = "{{2050, 92}, {1055, 878}}";
		};
	};
	E659C0FD109E48F900D9CFE2 /* ASINSStringAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 498}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 324}";
		};
	};
	E659C101109E48F900D9CFE2 /* ASIS3ListRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {661, 750}}";
			sepNavSelRange = "{476, 0}";
			sepNavVisRange = "{277, 478}";
		};
	};
	E659C233109E4D6200D9CFE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E659C0F3109E48F900D9CFE2 /* ASIAuthenticationDialog.h */;
		name = "ASIAuthenticationDialog.h: 16";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	E659C308109E523500D9CFE2 /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 816}}";
			sepNavSelRange = "{1581, 1}";
			sepNavVisRange = "{209, 2088}";
			sepNavWindowFrame = "{{2004, 186}, {737, 826}}";
		};
	};
	E659C309109E523500D9CFE2 /* NSObject+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 976}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2041}";
			sepNavWindowFrame = "{{1935, 249}, {737, 826}}";
		};
	};
	E659C30A109E523500D9CFE2 /* NSObject+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 864}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{342, 1864}";
			sepNavWindowFrame = "{{2119, 81}, {737, 826}}";
		};
	};
	E659C30B109E523500D9CFE2 /* NSString+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 960}}";
			sepNavSelRange = "{2021, 0}";
			sepNavVisRange = "{714, 1612}";
			sepNavWindowFrame = "{{2165, 39}, {737, 826}}";
		};
	};
	E659C30C109E523500D9CFE2 /* NSString+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 800}}";
			sepNavSelRange = "{747, 0}";
			sepNavVisRange = "{0, 1618}";
			sepNavWindowFrame = "{{2142, 60}, {737, 826}}";
		};
	};
	E659C30D109E523500D9CFE2 /* SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 1168}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1870}";
			sepNavWindowFrame = "{{2027, 165}, {737, 826}}";
		};
	};
	E659C30E109E523500D9CFE2 /* SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 3520}}";
			sepNavSelRange = "{687, 0}";
			sepNavVisRange = "{5909, 935}";
			sepNavWindowFrame = "{{2050, 144}, {737, 826}}";
		};
	};
	E659C311109E523500D9CFE2 /* SBJsonParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 1440}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1920, 1163}";
			sepNavWindowFrame = "{{2073, 123}, {737, 826}}";
		};
	};
	E659C312109E523500D9CFE2 /* SBJsonParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 7648}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2187, 981}";
			sepNavWindowFrame = "{{2096, 102}, {737, 826}}";
		};
	};
	E659C342109E529000D9CFE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E659C0FD109E48F900D9CFE2 /* ASINSStringAdditions.h */;
		name = "ASINSStringAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	E659C34B109E553F00D9CFE2 /* RemotingTests */ = {
		activeExec = 0;
	};
	E664DBD010AF914700B1418A /* RMCallTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 535}}";
			sepNavSelRange = "{781, 0}";
			sepNavVisRange = "{0, 788}";
			sepNavWindowFrame = "{{2752, 107}, {737, 826}}";
		};
	};
	E664DBD110AF914700B1418A /* RMCallTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 1995}}";
			sepNavSelRange = "{3205, 0}";
			sepNavVisRange = "{2574, 1326}";
			sepNavWindowFrame = "{{11, 57}, {988, 721}}";
		};
	};
	E664DC2010AFB71500B1418A /* MockupProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 549}}";
			sepNavSelRange = "{231, 41}";
			sepNavVisRange = "{0, 428}";
			sepNavWindowFrame = "{{38, 90}, {959, 662}}";
		};
	};
	E664DC2110AFB71500B1418A /* MockupProtocol.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 713}}";
			sepNavSelRange = "{401, 0}";
			sepNavVisRange = "{0, 731}";
			sepNavWindowFrame = "{{2828, 40}, {737, 826}}";
		};
	};
	E664DC2710AFB77700B1418A /* WIRemoting.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 558}}";
			sepNavSelRange = "{141, 0}";
			sepNavVisRange = "{0, 211}";
			sepNavWindowFrame = "{{38, 162}, {992, 870}}";
		};
	};
	E667E0EE10C6FA8400EC0CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA747D9E0F9514B9006C5449 /* WIRemoting_Prefix.pch */;
		name = "WIRemoting_Prefix.pch: 10";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	E667E14410C7055800EC0CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6FA4389109E896800385C66 /* RMResponse.m */;
		name = "RMResponse.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	E667E1B810C70D0900EC0CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6FA4331109E806F00385C66 /* RMSession.h */;
		name = "RMSession.h: 106";
		rLen = 0;
		rLoc = 2346;
		rType = 0;
		vrLen = 983;
		vrLoc = 625;
	};
	E667E1FB10C7105200EC0CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E664DC2710AFB77700B1418A /* WIRemoting.h */;
		name = "WIRemoting.h: 7";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	E667E22910C7129300EC0CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E659C0F8109E48F900D9CFE2 /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 2156";
		rLen = 6;
		rLoc = 80881;
		rType = 0;
		vrLen = 1155;
		vrLoc = 80351;
	};
	E667E22A10C7129300EC0CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E659C0F5109E48F900D9CFE2 /* ASIFormDataRequest.h */;
		name = "ASIFormDataRequest.h: 21";
		rLen = 0;
		rLoc = 475;
		rType = 0;
		vrLen = 1055;
		vrLoc = 480;
	};
	E667E22B10C7129300EC0CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E659C0F6109E48F900D9CFE2 /* ASIFormDataRequest.m */;
		name = "ASIFormDataRequest.m: 117";
		rLen = 0;
		rLoc = 3730;
		rType = 0;
		vrLen = 863;
		vrLoc = 0;
	};
	E667E22C10C7129300EC0CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E659C0F7109E48F900D9CFE2 /* ASIHTTPRequest.h */;
		name = "ASIHTTPRequest.h: 48";
		rLen = 0;
		rLoc = 1673;
		rType = 0;
		vrLen = 1159;
		vrLoc = 14143;
	};
	E667E22D10C7129300EC0CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6FA4388109E896800385C66 /* RMResponse.h */;
		name = "RMResponse.h: 21";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 750;
		vrLoc = 142;
	};
	E667E2BC10C7182A00EC0CA0 /* RunPlatformUnitTests.include */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = RunPlatformUnitTests.include;
		path = /Developer/Tools/RunPlatformUnitTests.include;
		sourceTree = "<absolute>";
	};
	E667E2DE10C718DF00EC0CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E667E2BC10C7182A00EC0CA0 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 451";
		rLen = 0;
		rLoc = 16116;
		rType = 0;
		vrLen = 1207;
		vrLoc = 15373;
	};
	E667E36210C71C5700EC0CA0 /* Example */ = {
		activeExec = 0;
		executables = (
			E667E36410C71C5700EC0CA0 /* Example */,
		);
	};
	E667E36410C71C5700EC0CA0 /* Example */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Example;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	E667E37610C71CAB00EC0CA0 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 535}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 265}";
		};
	};
	E667E39C10C71E1000EC0CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E664DC2010AFB71500B1418A /* MockupProtocol.h */;
		name = "MockupProtocol.h: 16";
		rLen = 140;
		rLoc = 281;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	E667E39E10C71E1000EC0CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E667E37610C71CAB00EC0CA0 /* main.m */;
		name = "main.m: 15";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	E667E3BF10C71EE800EC0CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6FA433D109E849300385C66 /* RMCall.h */;
		name = "RMCall.h: 102";
		rLen = 0;
		rLoc = 2599;
		rType = 0;
		vrLen = 866;
		vrLoc = 277;
	};
	E667E41E10C7240300EC0CA0 /* Mock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 713}}";
			sepNavSelRange = "{190, 26}";
			sepNavVisRange = "{0, 513}";
			sepNavWindowFrame = "{{1935, 249}, {737, 826}}";
		};
	};
	E667E41F10C7240300EC0CA0 /* Mock.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 672}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{0, 579}";
			sepNavWindowFrame = "{{2165, 39}, {737, 826}}";
		};
	};
	E667E42C10C7350700EC0CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6FA433E109E849300385C66 /* RMCall.m */;
		name = "RMCall.m: 81";
		rLen = 0;
		rLoc = 1772;
		rType = 0;
		vrLen = 791;
		vrLoc = 325;
	};
	E667E42D10C7350700EC0CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E664DC2110AFB71500B1418A /* MockupProtocol.m */;
		name = "MockupProtocol.m: 35";
		rLen = 0;
		rLoc = 725;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	E667E47E10C7370E00EC0CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E667E41E10C7240300EC0CA0 /* Mock.h */;
		name = "Mock.h: 20";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	E667E4CF10C73B3B00EC0CA0 /* MockProtocol2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 713}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{0, 283}";
			sepNavWindowFrame = "{{1958, 228}, {737, 826}}";
		};
	};
	E667E4D010C73B3B00EC0CA0 /* MockProtocol2.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 713}}";
			sepNavSelRange = "{386, 0}";
			sepNavVisRange = "{0, 416}";
			sepNavWindowFrame = "{{1981, 207}, {737, 826}}";
		};
	};
	E667E4E810C73CB700EC0CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E667E4CF10C73B3B00EC0CA0 /* MockProtocol2.h */;
		name = "MockProtocol2.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	E667E4E910C73CB700EC0CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E667E41F10C7240300EC0CA0 /* Mock.m */;
		name = "Mock.m: 17";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	E667E4EA10C73CB700EC0CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E659C30C109E523500D9CFE2 /* NSString+SBJSON.m */;
		name = "NSString+SBJSON.m: 16";
		rLen = 0;
		rLoc = 747;
		rType = 0;
		vrLen = 1618;
		vrLoc = 0;
	};
	E667E4EB10C73CB700EC0CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E664DBD010AF914700B1418A /* RMCallTests.h */;
		name = "RMCallTests.h: 24";
		rLen = 0;
		rLoc = 781;
		rType = 0;
		vrLen = 788;
		vrLoc = 0;
	};
	E667E5D310C74CE100EC0CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E664DBD110AF914700B1418A /* RMCallTests.m */;
		name = "RMCallTests.m: 116";
		rLen = 0;
		rLoc = 3205;
		rType = 0;
		vrLen = 1421;
		vrLoc = 2574;
	};
	E69ADB4C107559C6005E1E82 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E69ADB4D107559C6005E1E82 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E6E9F66A10C74FBA00298A58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E664DBD110AF914700B1418A /* RMCallTests.m */;
		name = "RMCallTests.m: 11";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 529;
		vrLoc = 36;
	};
	E6E9F66B10C74FBA00298A58 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incomplete implementation of class 'RMSession'";
		fRef = E6FA4332109E806F00385C66 /* RMSession.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 24;
		rType = 1;
	};
	E6E9F67010C74FD800298A58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6FA4332109E806F00385C66 /* RMSession.m */;
		name = "RMSession.m: 25";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	E6E9F67110C74FD800298A58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E664DBD110AF914700B1418A /* RMCallTests.m */;
		name = "RMCallTests.m: 116";
		rLen = 0;
		rLoc = 3205;
		rType = 0;
		vrLen = 1326;
		vrLoc = 2574;
	};
	E6FA4331109E806F00385C66 /* RMSession.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 2064}}";
			sepNavSelRange = "{2346, 0}";
			sepNavVisRange = "{625, 983}";
			sepNavWindowFrame = "{{15, 111}, {959, 662}}";
		};
	};
	E6FA4332109E806F00385C66 /* RMSession.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 390}}";
			sepNavSelRange = "{457, 0}";
			sepNavVisRange = "{220, 242}";
			sepNavWindowFrame = "{{38, 90}, {959, 662}}";
		};
	};
	E6FA433D109E849300385C66 /* RMCall.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 2848}}";
			sepNavSelRange = "{1865, 0}";
			sepNavVisRange = "{1284, 999}";
			sepNavWindowFrame = "{{1925, 239}, {714, 801}}";
		};
	};
	E6FA433E109E849300385C66 /* RMCall.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 3744}}";
			sepNavSelRange = "{1772, 0}";
			sepNavVisRange = "{325, 791}";
			sepNavWindowFrame = "{{2477, 40}, {1055, 878}}";
		};
	};
	E6FA4388109E896800385C66 /* RMResponse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 765}}";
			sepNavSelRange = "{728, 0}";
			sepNavVisRange = "{0, 892}";
			sepNavWindowFrame = "{{841, 180}, {1055, 878}}";
		};
	};
	E6FA4389109E896800385C66 /* RMResponse.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 1424}}";
			sepNavSelRange = "{1442, 0}";
			sepNavVisRange = "{868, 936}";
			sepNavWindowFrame = "{{2654, 236}, {737, 826}}";
		};
	};
}
