// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E6E476FA10CED08500C5E68C /* Moodle */;
		activeSDKPreference = iphoneos3.1.2;
		activeTarget = E6E476F810CED08500C5E68C /* Moodle */;
		addToTargets = (
			E6E476F810CED08500C5E68C /* Moodle */,
		);
		breakpoints = (
			E67AA12310CF1A5300F520FA /* GetCoursesViewController.m:81 */,
			E67AA13710CF1AC500F520FA /* ShowCourseViewController.m:24 */,
		);
		codeSenseManager = E69ADB4D107559C6005E1E82 /* Code sense */;
		executables = (
			E6E476FA10CED08500C5E68C /* Moodle */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					604,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					478,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					424,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					438,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 282019092;
			PBXWorkspaceStateSaveDate = 282019092;
		};
		perUserProjectItems = {
			E625EEAA10CF4527000B10EB /* PlistBookmark */ = E625EEAA10CF4527000B10EB /* PlistBookmark */;
			E625EEB810CF454B000B10EB /* PlistBookmark */ = E625EEB810CF454B000B10EB /* PlistBookmark */;
			E659C233109E4D6200D9CFE2 = E659C233109E4D6200D9CFE2 /* PBXTextBookmark */;
			E659C342109E529000D9CFE2 = E659C342109E529000D9CFE2 /* PBXTextBookmark */;
			E667E0EE10C6FA8400EC0CA0 = E667E0EE10C6FA8400EC0CA0 /* PBXTextBookmark */;
			E667E22910C7129300EC0CA0 = E667E22910C7129300EC0CA0 /* PBXTextBookmark */;
			E667E22A10C7129300EC0CA0 = E667E22A10C7129300EC0CA0 /* PBXTextBookmark */;
			E667E22C10C7129300EC0CA0 = E667E22C10C7129300EC0CA0 /* PBXTextBookmark */;
			E667E2DE10C718DF00EC0CA0 = E667E2DE10C718DF00EC0CA0 /* PBXTextBookmark */;
			E667E4E810C73CB700EC0CA0 = E667E4E810C73CB700EC0CA0 /* PBXTextBookmark */;
			E67A9EF910CF00E000F520FA = E67A9EF910CF00E000F520FA /* PBXTextBookmark */;
			E67A9F9910CF066100F520FA = E67A9F9910CF066100F520FA /* PBXTextBookmark */;
			E67AA03110CF0AAE00F520FA = E67AA03110CF0AAE00F520FA /* PBXTextBookmark */;
			E67AA08B10CF11E800F520FA = E67AA08B10CF11E800F520FA /* PBXTextBookmark */;
			E67AA1AF10CF27F500F520FA = E67AA1AF10CF27F500F520FA /* PBXTextBookmark */;
			E67AA1FE10CF2F8900F520FA = E67AA1FE10CF2F8900F520FA /* PBXTextBookmark */;
			E67AA1FF10CF2F8900F520FA = E67AA1FF10CF2F8900F520FA /* PBXTextBookmark */;
			E67AA20110CF2F8900F520FA = E67AA20110CF2F8900F520FA /* PBXTextBookmark */;
			E67AA20210CF2F8900F520FA = E67AA20210CF2F8900F520FA /* PBXTextBookmark */;
			E67AA20310CF2F8900F520FA = E67AA20310CF2F8900F520FA /* PBXTextBookmark */;
			E67AA20410CF2F8900F520FA = E67AA20410CF2F8900F520FA /* PBXTextBookmark */;
			E67AA20610CF2F8900F520FA = E67AA20610CF2F8900F520FA /* PBXTextBookmark */;
			E67AA20710CF2F8900F520FA = E67AA20710CF2F8900F520FA /* PBXTextBookmark */;
			E67AA21D10CF304500F520FA = E67AA21D10CF304500F520FA /* PBXTextBookmark */;
			E67AA22F10CF308000F520FA = E67AA22F10CF308000F520FA /* PBXTextBookmark */;
			E67AA23010CF308000F520FA = E67AA23010CF308000F520FA /* PBXTextBookmark */;
			E685BDFC10C7EC50003E4873 = E685BDFC10C7EC50003E4873 /* PBXTextBookmark */;
			E685BE7A10C7FD2E003E4873 = E685BE7A10C7FD2E003E4873 /* PBXTextBookmark */;
			E685BE9910C7FEF6003E4873 = E685BE9910C7FEF6003E4873 /* PBXTextBookmark */;
			E685C0E210C89D92003E4873 = E685C0E210C89D92003E4873 /* PBXTextBookmark */;
			E6BD023110CF3BD300814C34 = E6BD023110CF3BD300814C34 /* PBXTextBookmark */;
			E6BD02C210CF450D00814C34 = E6BD02C210CF450D00814C34 /* PBXTextBookmark */;
			E6BD02C310CF450D00814C34 = E6BD02C310CF450D00814C34 /* PBXBookmark */;
			E6BD02C510CF450D00814C34 = E6BD02C510CF450D00814C34 /* PlistBookmark */;
			E6E473C110CDE46C00C5E68C = E6E473C110CDE46C00C5E68C /* PBXTextBookmark */;
			E6E473C210CDE46C00C5E68C = E6E473C210CDE46C00C5E68C /* PBXTextBookmark */;
			E6E473C410CDE46C00C5E68C = E6E473C410CDE46C00C5E68C /* PBXTextBookmark */;
			E6E473C510CDE46C00C5E68C = E6E473C510CDE46C00C5E68C /* PBXTextBookmark */;
			E6E473DC10CDE60400C5E68C = E6E473DC10CDE60400C5E68C /* PBXTextBookmark */;
			E6E473DD10CDE60400C5E68C = E6E473DD10CDE60400C5E68C /* PBXTextBookmark */;
			E6E473DE10CDE60400C5E68C = E6E473DE10CDE60400C5E68C /* PBXTextBookmark */;
			E6E4746510CDEA7000C5E68C = E6E4746510CDEA7000C5E68C /* PBXTextBookmark */;
			E6E474A810CDEE9B00C5E68C = E6E474A810CDEE9B00C5E68C /* PBXTextBookmark */;
			E6E474D610CEA1B500C5E68C = E6E474D610CEA1B500C5E68C /* PBXTextBookmark */;
			E6E4750A10CEA6C400C5E68C = E6E4750A10CEA6C400C5E68C /* PBXTextBookmark */;
			E6E4754F10CEAB4D00C5E68C = E6E4754F10CEAB4D00C5E68C /* PBXTextBookmark */;
			E6E4756110CEABD800C5E68C = E6E4756110CEABD800C5E68C /* PBXTextBookmark */;
			E6E4756210CEABD800C5E68C = E6E4756210CEABD800C5E68C /* PBXTextBookmark */;
			E6E475E010CEB3E900C5E68C = E6E475E010CEB3E900C5E68C /* PBXTextBookmark */;
			E6E4768C10CEC72B00C5E68C = E6E4768C10CEC72B00C5E68C /* PBXTextBookmark */;
			E6E4780B10CED30200C5E68C = E6E4780B10CED30200C5E68C /* PBXTextBookmark */;
			E6E4780D10CED30200C5E68C = E6E4780D10CED30200C5E68C /* PBXTextBookmark */;
			E6E478A210CEEA9700C5E68C = E6E478A210CEEA9700C5E68C /* PBXTextBookmark */;
			E6E478A310CEEA9700C5E68C = E6E478A310CEEA9700C5E68C /* PBXTextBookmark */;
			E6E478E710CEEDEA00C5E68C = E6E478E710CEEDEA00C5E68C /* PBXTextBookmark */;
			E6E4799810CEF59000C5E68C = E6E4799810CEF59000C5E68C /* PBXTextBookmark */;
			E6E4799910CEF59000C5E68C = E6E4799910CEF59000C5E68C /* PBXTextBookmark */;
			E6E4799A10CEF59000C5E68C = E6E4799A10CEF59000C5E68C /* PBXTextBookmark */;
			E6E4799B10CEF59000C5E68C = E6E4799B10CEF59000C5E68C /* PBXTextBookmark */;
			E6E47A0010CEF8D000C5E68C = E6E47A0010CEF8D000C5E68C /* PBXTextBookmark */;
		};
		sourceControlManager = E69ADB4C107559C6005E1E82 /* Source Control */;
		userBuildSettings = {
		};
	};
	AA747D9E0F9514B9006C5449 /* WIRemoting_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 682}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{0, 232}";
			sepNavWindowFrame = "{{38, 162}, {992, 870}}";
		};
	};
	D2AAC07D0554694100DB518D /* WIRemoting */ = {
		activeExec = 0;
	};
	E625EEAA10CF4527000B10EB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E6E476FB10CED08500C5E68C /* Moodle-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/yxh/Code/XCode/WIRemoting/Moodle-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	E625EEB810CF454B000B10EB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E6E476FB10CED08500C5E68C /* Moodle-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/yxh/Code/XCode/WIRemoting/Moodle-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	E659C0F3109E48F900D9CFE2 /* ASIAuthenticationDialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 512}}";
			sepNavSelRange = "{349, 0}";
			sepNavVisRange = "{0, 847}";
			sepNavWindowFrame = "{{15, 183}, {992, 870}}";
		};
	};
	E659C0F4109E48F900D9CFE2 /* ASIAuthenticationDialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 4064}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 501}";
			sepNavWindowFrame = "{{61, 141}, {992, 870}}";
		};
	};
	E659C0F5109E48F900D9CFE2 /* ASIFormDataRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 880}}";
			sepNavSelRange = "{329, 0}";
			sepNavVisRange = "{93, 1442}";
			sepNavWindowFrame = "{{671, 145}, {983, 913}}";
		};
	};
	E659C0F6109E48F900D9CFE2 /* ASIFormDataRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 3920}}";
			sepNavSelRange = "{3730, 0}";
			sepNavVisRange = "{198, 665}";
		};
	};
	E659C0F7109E48F900D9CFE2 /* ASIHTTPRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 11728}}";
			sepNavSelRange = "{1673, 0}";
			sepNavVisRange = "{14143, 1159}";
			sepNavWindowFrame = "{{84, 62}, {992, 721}}";
		};
	};
	E659C0F8109E48F900D9CFE2 /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 52256}}";
			sepNavSelRange = "{80881, 6}";
			sepNavVisRange = "{80351, 1155}";
			sepNavWindowFrame = "{{2050, 92}, {1055, 878}}";
		};
	};
	E659C0FD109E48F900D9CFE2 /* ASINSStringAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 498}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 324}";
		};
	};
	E659C101109E48F900D9CFE2 /* ASIS3ListRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {661, 750}}";
			sepNavSelRange = "{476, 0}";
			sepNavVisRange = "{277, 478}";
		};
	};
	E659C233109E4D6200D9CFE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E659C0F3109E48F900D9CFE2 /* ASIAuthenticationDialog.h */;
		name = "ASIAuthenticationDialog.h: 16";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	E659C308109E523500D9CFE2 /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 816}}";
			sepNavSelRange = "{1520, 0}";
			sepNavVisRange = "{209, 2078}";
			sepNavWindowFrame = "{{2004, 186}, {737, 826}}";
		};
	};
	E659C309109E523500D9CFE2 /* NSObject+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 976}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2041}";
			sepNavWindowFrame = "{{1935, 249}, {737, 826}}";
		};
	};
	E659C30A109E523500D9CFE2 /* NSObject+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 864}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{342, 1864}";
			sepNavWindowFrame = "{{2119, 81}, {737, 826}}";
		};
	};
	E659C30B109E523500D9CFE2 /* NSString+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 960}}";
			sepNavSelRange = "{2021, 0}";
			sepNavVisRange = "{714, 1612}";
			sepNavWindowFrame = "{{2165, 39}, {737, 826}}";
		};
	};
	E659C30C109E523500D9CFE2 /* NSString+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 896}}";
			sepNavSelRange = "{1921, 0}";
			sepNavVisRange = "{1515, 658}";
			sepNavWindowFrame = "{{2142, 60}, {737, 826}}";
		};
	};
	E659C30D109E523500D9CFE2 /* SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 1168}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1870}";
			sepNavWindowFrame = "{{2027, 165}, {737, 826}}";
		};
	};
	E659C30E109E523500D9CFE2 /* SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 3392}}";
			sepNavSelRange = "{687, 0}";
			sepNavVisRange = "{5909, 641}";
			sepNavWindowFrame = "{{2050, 144}, {737, 826}}";
		};
	};
	E659C310109E523500D9CFE2 /* SBJsonBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 1040}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1361}";
		};
	};
	E659C311109E523500D9CFE2 /* SBJsonParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 1440}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1920, 1163}";
			sepNavWindowFrame = "{{2073, 123}, {737, 826}}";
		};
	};
	E659C312109E523500D9CFE2 /* SBJsonParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 7648}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2187, 981}";
			sepNavWindowFrame = "{{2096, 102}, {737, 826}}";
		};
	};
	E659C342109E529000D9CFE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E659C0FD109E48F900D9CFE2 /* ASINSStringAdditions.h */;
		name = "ASINSStringAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	E659C34B109E553F00D9CFE2 /* RemotingTests */ = {
		activeExec = 0;
	};
	E664DBD010AF914700B1418A /* RMCallTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 480}}";
			sepNavSelRange = "{781, 0}";
			sepNavVisRange = "{39, 749}";
			sepNavWindowFrame = "{{2752, 107}, {737, 826}}";
		};
	};
	E664DBD110AF914700B1418A /* RMCallTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 2880}}";
			sepNavSelRange = "{3828, 0}";
			sepNavVisRange = "{3655, 802}";
			sepNavWindowFrame = "{{7, 335}, {988, 721}}";
		};
	};
	E664DC2010AFB71500B1418A /* MockProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {605, 527}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{0, 409}";
			sepNavWindowFrame = "{{38, 90}, {959, 662}}";
		};
	};
	E664DC2110AFB71500B1418A /* MockProtocol.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 576}}";
			sepNavSelRange = "{681, 0}";
			sepNavVisRange = "{201, 543}";
			sepNavWindowFrame = "{{2786, 36}, {737, 826}}";
		};
	};
	E664DC2710AFB77700B1418A /* WIRemoting.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 757}}";
			sepNavSelRange = "{296, 0}";
			sepNavVisRange = "{0, 296}";
			sepNavWindowFrame = "{{38, 162}, {992, 870}}";
		};
	};
	E667E0EE10C6FA8400EC0CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA747D9E0F9514B9006C5449 /* WIRemoting_Prefix.pch */;
		name = "WIRemoting_Prefix.pch: 10";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	E667E22910C7129300EC0CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E659C0F8109E48F900D9CFE2 /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 2156";
		rLen = 6;
		rLoc = 80881;
		rType = 0;
		vrLen = 1155;
		vrLoc = 80351;
	};
	E667E22A10C7129300EC0CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E659C0F5109E48F900D9CFE2 /* ASIFormDataRequest.h */;
		name = "ASIFormDataRequest.h: 21";
		rLen = 0;
		rLoc = 475;
		rType = 0;
		vrLen = 1055;
		vrLoc = 480;
	};
	E667E22C10C7129300EC0CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E659C0F7109E48F900D9CFE2 /* ASIHTTPRequest.h */;
		name = "ASIHTTPRequest.h: 48";
		rLen = 0;
		rLoc = 1673;
		rType = 0;
		vrLen = 1159;
		vrLoc = 14143;
	};
	E667E2BC10C7182A00EC0CA0 /* RunPlatformUnitTests.include */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = RunPlatformUnitTests.include;
		path = /Developer/Tools/RunPlatformUnitTests.include;
		sourceTree = "<absolute>";
	};
	E667E2DE10C718DF00EC0CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E667E2BC10C7182A00EC0CA0 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 451";
		rLen = 0;
		rLoc = 16116;
		rType = 0;
		vrLen = 1207;
		vrLoc = 15373;
	};
	E667E41E10C7240300EC0CA0 /* RMResultDelegateWrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 448}}";
			sepNavSelRange = "{313, 0}";
			sepNavVisRange = "{29, 499}";
			sepNavWindowFrame = "{{1935, 249}, {737, 826}}";
		};
	};
	E667E41F10C7240300EC0CA0 /* RMResultDelegateWrapper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 688}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{72, 478}";
			sepNavWindowFrame = "{{2165, 39}, {737, 826}}";
		};
	};
	E667E4CF10C73B3B00EC0CA0 /* MockProtocol2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 713}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{0, 266}";
			sepNavWindowFrame = "{{1958, 228}, {737, 826}}";
		};
	};
	E667E4D010C73B3B00EC0CA0 /* MockProtocol2.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 667}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 416}";
			sepNavWindowFrame = "{{1981, 207}, {737, 826}}";
		};
	};
	E667E4E810C73CB700EC0CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E667E4CF10C73B3B00EC0CA0 /* MockProtocol2.h */;
		name = "MockProtocol2.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	E67A9EF910CF00E000F520FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6E477D310CED1C100C5E68C /* MoodleExampleAppDelegate.h */;
		name = "MoodleExampleAppDelegate.h: 21";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	E67A9F3910CF020800F520FA /* GetCoursesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 768}}";
			sepNavSelRange = "{102, 0}";
			sepNavVisRange = "{0, 347}";
			sepNavWindowFrame = "{{1958, 173}, {799, 881}}";
		};
	};
	E67A9F3A10CF020800F520FA /* GetCoursesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 1488}}";
			sepNavSelRange = "{1537, 0}";
			sepNavVisRange = "{669, 1814}";
			sepNavWindowFrame = "{{2599, 153}, {799, 881}}";
		};
	};
	E67A9F8A10CF059700F520FA /* ShowCourseViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 768}}";
			sepNavSelRange = "{308, 0}";
			sepNavVisRange = "{0, 357}";
			sepNavWindowFrame = "{{2073, 68}, {799, 881}}";
		};
	};
	E67A9F8B10CF059700F520FA /* ShowCourseViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 1520}}";
			sepNavSelRange = "{3078, 0}";
			sepNavVisRange = "{2592, 765}";
			sepNavWindowFrame = "{{1994, 143}, {799, 881}}";
		};
	};
	E67A9F9910CF066100F520FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E67A9F3910CF020800F520FA /* GetCoursesViewController.h */;
		name = "GetCoursesViewController.h: 6";
		rLen = 0;
		rLoc = 102;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	E67AA03110CF0AAE00F520FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6E477D410CED1C100C5E68C /* MoodleExampleAppDelegate.m */;
		name = "MoodleExampleAppDelegate.m: 22";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 626;
		vrLoc = 226;
	};
	E67AA06C10CF0E6A00F520FA /* CourseDetailResultViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 448}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRange = "{0, 677}";
			sepNavWindowFrame = "{{2050, 89}, {799, 881}}";
		};
	};
	E67AA06D10CF0E6A00F520FA /* CourseDetailResultViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {617, 1264}}";
			sepNavSelRange = "{1902, 0}";
			sepNavVisRange = "{1221, 1030}";
			sepNavWindowFrame = "{{281, 123}, {799, 881}}";
		};
	};
	E67AA08B10CF11E800F520FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E67A9F8A10CF059700F520FA /* ShowCourseViewController.h */;
		name = "ShowCourseViewController.h: 13";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	E67AA12310CF1A5300F520FA /* GetCoursesViewController.m:81 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E67A9F3A10CF020800F520FA /* GetCoursesViewController.m */;
		functionName = "-finished:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 81;
		location = Moodle;
		modificationTime = 282019164.078768;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E67AA13710CF1AC500F520FA /* ShowCourseViewController.m:24 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E67A9F8B10CF059700F520FA /* ShowCourseViewController.m */;
		functionName = "-customize";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 24;
		location = Moodle;
		modificationTime = 282019164.093643;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E67AA1AF10CF27F500F520FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E67A9F3A10CF020800F520FA /* GetCoursesViewController.m */;
		name = "GetCoursesViewController.m: 68";
		rLen = 0;
		rLoc = 2036;
		rType = 0;
		vrLen = 825;
		vrLoc = 1907;
	};
	E67AA1EC10CF2DF100F520FA /* LoginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 745}}";
			sepNavSelRange = "{425, 0}";
			sepNavVisRange = "{0, 426}";
			sepNavWindowFrame = "{{1935, 194}, {799, 881}}";
		};
	};
	E67AA1ED10CF2DF100F520FA /* LoginViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 464}}";
			sepNavSelRange = "{495, 0}";
			sepNavVisRange = "{285, 362}";
			sepNavWindowFrame = "{{2096, 47}, {799, 881}}";
		};
	};
	E67AA1FE10CF2F8900F520FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E685C0AB10C89B01003E4873 /* MoodleAuthenticator.h */;
		name = "MoodleAuthenticator.h: 17";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	E67AA1FF10CF2F8900F520FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E67AA06C10CF0E6A00F520FA /* CourseDetailResultViewController.h */;
		name = "CourseDetailResultViewController.h: 9";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	E67AA20110CF2F8900F520FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6E479F710CEF85800C5E68C /* LogoutViewController.h */;
		name = "LogoutViewController.h: 13";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	E67AA20210CF2F8900F520FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6E4794310CEF0A600C5E68C /* MoodleResultViewController.h */;
		name = "MoodleResultViewController.h: 12";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	E67AA20310CF2F8900F520FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6E4794410CEF0A600C5E68C /* MoodleResultViewController.m */;
		name = "MoodleResultViewController.m: 220";
		rLen = 0;
		rLoc = 6045;
		rType = 0;
		vrLen = 864;
		vrLoc = 5274;
	};
	E67AA20410CF2F8900F520FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6E479F810CEF85800C5E68C /* LogoutViewController.m */;
		name = "LogoutViewController.m: 17";
		rLen = 236;
		rLoc = 281;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	E67AA20610CF2F8900F520FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E67AA1EC10CF2DF100F520FA /* LoginViewController.h */;
		name = "LoginViewController.h: 16";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	E67AA20710CF2F8900F520FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E685C0B510C89B48003E4873 /* Moodle.h */;
		name = "Moodle.h: 55";
		rLen = 0;
		rLoc = 1028;
		rType = 0;
		vrLen = 759;
		vrLoc = 702;
	};
	E67AA21D10CF304500F520FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6E477E310CED27200C5E68C /* RootViewController.m */;
		name = "RootViewController.m: 60";
		rLen = 0;
		rLoc = 2023;
		rType = 0;
		vrLen = 1453;
		vrLoc = 1266;
	};
	E67AA22F10CF308000F520FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E685C0B610C89B48003E4873 /* Moodle.m */;
		name = "Moodle.m: 44";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 691;
		vrLoc = 475;
	};
	E67AA23010CF308000F520FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E67AA1ED10CF2DF100F520FA /* LoginViewController.m */;
		name = "LoginViewController.m: 19";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	E685BDEE10C7EB63003E4873 /* MockProtocolShouldSend.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 559}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 288}";
			sepNavWindowFrame = "{{2004, 340}, {929, 672}}";
		};
	};
	E685BDEF10C7EB63003E4873 /* MockProtocolShouldSend.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {605, 527}}";
			sepNavSelRange = "{436, 0}";
			sepNavVisRange = "{0, 654}";
			sepNavWindowFrame = "{{1935, 403}, {929, 672}}";
		};
	};
	E685BDFC10C7EC50003E4873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E685BDEE10C7EB63003E4873 /* MockProtocolShouldSend.h */;
		name = "MockProtocolShouldSend.h: 17";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	E685BE5810C7FA39003E4873 /* RMSessionTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 735}}";
			sepNavSelRange = "{879, 0}";
			sepNavVisRange = "{0, 1068}";
			sepNavWindowFrame = "{{1964, 354}, {929, 672}}";
		};
	};
	E685BE5910C7FA39003E4873 /* RMSessionTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 2720}}";
			sepNavSelRange = "{2875, 0}";
			sepNavVisRange = "{2226, 1324}";
			sepNavWindowFrame = "{{697, 178}, {1058, 880}}";
		};
	};
	E685BE7A10C7FD2E003E4873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E685BDEF10C7EB63003E4873 /* MockProtocolShouldSend.m */;
		name = "MockProtocolShouldSend.m: 19";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	E685BE8D10C7FDE7003E4873 /* MockSessionProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 743}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 282}";
		};
	};
	E685BE8E10C7FDE7003E4873 /* MockSessionProtocol.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 743}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 227}";
		};
	};
	E685BE9910C7FEF6003E4873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E664DC2010AFB71500B1418A /* MockProtocol.h */;
		name = "MockProtocol.h: 10";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	E685C0A310C89AC1003E4873 /* MoodleCallProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 396}}";
			sepNavSelRange = "{280, 0}";
			sepNavVisRange = "{0, 320}";
			sepNavWindowFrame = "{{38, 152}, {1058, 880}}";
		};
	};
	E685C0A410C89AC1003E4873 /* MoodleCallProtocol.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 880}}";
			sepNavSelRange = "{1019, 0}";
			sepNavVisRange = "{0, 1094}";
			sepNavWindowFrame = "{{15, 173}, {1058, 880}}";
		};
	};
	E685C0AB10C89B01003E4873 /* MoodleAuthenticator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 440}}";
			sepNavSelRange = "{408, 0}";
			sepNavVisRange = "{0, 523}";
			sepNavWindowFrame = "{{680, 126}, {1058, 880}}";
		};
	};
	E685C0AC10C89B01003E4873 /* MoodleAuthenticator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 2240}}";
			sepNavSelRange = "{360, 0}";
			sepNavVisRange = "{0, 909}";
			sepNavWindowFrame = "{{2050, 138}, {1058, 880}}";
		};
	};
	E685C0B510C89B48003E4873 /* Moodle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 1696}}";
			sepNavSelRange = "{1028, 0}";
			sepNavVisRange = "{702, 759}";
			sepNavWindowFrame = "{{84, 77}, {983, 913}}";
		};
	};
	E685C0B610C89B48003E4873 /* Moodle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 2384}}";
			sepNavSelRange = "{760, 0}";
			sepNavVisRange = "{453, 1041}";
			sepNavWindowFrame = "{{304, 118}, {983, 913}}";
		};
	};
	E685C0E210C89D92003E4873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E664DC2710AFB77700B1418A /* WIRemoting.h */;
		name = "WIRemoting.h: 13";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	E69ADB4C107559C6005E1E82 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E69ADB4D107559C6005E1E82 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E6BD023110CF3BD300814C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E67AA06D10CF0E6A00F520FA /* CourseDetailResultViewController.m */;
		name = "CourseDetailResultViewController.m: 61";
		rLen = 0;
		rLoc = 1902;
		rType = 0;
		vrLen = 1030;
		vrLoc = 1221;
	};
	E6BD02C210CF450D00814C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E67A9F8B10CF059700F520FA /* ShowCourseViewController.m */;
		name = "ShowCourseViewController.m: 88";
		rLen = 0;
		rLoc = 3078;
		rType = 0;
		vrLen = 765;
		vrLoc = 2592;
	};
	E6BD02C310CF450D00814C34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E6E476FB10CED08500C5E68C /* Moodle-Info.plist */;
	};
	E6BD02C510CF450D00814C34 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E6E476FB10CED08500C5E68C /* Moodle-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/yxh/Code/XCode/WIRemoting/Moodle-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E6E473C110CDE46C00C5E68C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E685BE8D10C7FDE7003E4873 /* MockSessionProtocol.h */;
		name = "MockSessionProtocol.h: 13";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	E6E473C210CDE46C00C5E68C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E685BE8E10C7FDE7003E4873 /* MockSessionProtocol.m */;
		name = "MockSessionProtocol.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	E6E473C410CDE46C00C5E68C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6FA4331109E806F00385C66 /* RMSession.h */;
		name = "RMSession.h: 23";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 1028;
		vrLoc = 138;
	};
	E6E473C510CDE46C00C5E68C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E685BE5910C7FA39003E4873 /* RMSessionTests.m */;
		name = "RMSessionTests.m: 72";
		rLen = 0;
		rLoc = 1090;
		rType = 0;
		vrLen = 1258;
		vrLoc = 2253;
	};
	E6E473DC10CDE60400C5E68C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6FA4389109E896800385C66 /* RMResponse.m */;
		name = "RMResponse.m: 21";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 1043;
		vrLoc = 79;
	};
	E6E473DD10CDE60400C5E68C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6FA433D109E849300385C66 /* RMCall.h */;
		name = "RMCall.h: 177";
		rLen = 0;
		rLoc = 4948;
		rType = 0;
		vrLen = 1076;
		vrLoc = 3236;
	};
	E6E473DE10CDE60400C5E68C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6FA4388109E896800385C66 /* RMResponse.h */;
		name = "RMResponse.h: 10";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 879;
		vrLoc = 0;
	};
	E6E4746510CDEA7000C5E68C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6FA4332109E806F00385C66 /* RMSession.m */;
		name = "RMSession.m: 45";
		rLen = 0;
		rLoc = 840;
		rType = 0;
		vrLen = 886;
		vrLoc = 520;
	};
	E6E474A810CDEE9B00C5E68C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E685BE5810C7FA39003E4873 /* RMSessionTests.h */;
		name = "RMSessionTests.h: 22";
		rLen = 0;
		rLoc = 879;
		rType = 0;
		vrLen = 1068;
		vrLoc = 0;
	};
	E6E474D610CEA1B500C5E68C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6FA433E109E849300385C66 /* RMCall.m */;
		name = "RMCall.m: 140";
		rLen = 0;
		rLoc = 4306;
		rType = 0;
		vrLen = 983;
		vrLoc = 0;
	};
	E6E4750A10CEA6C400C5E68C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E685C0A410C89AC1003E4873 /* MoodleCallProtocol.m */;
		name = "MoodleCallProtocol.m: 27";
		rLen = 0;
		rLoc = 1140;
		rType = 0;
		vrLen = 741;
		vrLoc = 0;
	};
	E6E4753410CEA97600C5E68C /* MoodleTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 767}}";
			sepNavSelRange = "{547, 0}";
			sepNavVisRange = "{0, 737}";
			sepNavWindowFrame = "{{2050, 90}, {779, 880}}";
		};
	};
	E6E4753510CEA97600C5E68C /* MoodleTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 4496}}";
			sepNavSelRange = "{5092, 0}";
			sepNavVisRange = "{793, 468}";
			sepNavWindowFrame = "{{2237, 151}, {779, 880}}";
		};
	};
	E6E4754F10CEAB4D00C5E68C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6E4753410CEA97600C5E68C /* MoodleTests.h */;
		name = "MoodleTests.h: 22";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	E6E4756110CEABD800C5E68C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E664DBD010AF914700B1418A /* RMCallTests.h */;
		name = "RMCallTests.h: 24";
		rLen = 0;
		rLoc = 781;
		rType = 0;
		vrLen = 749;
		vrLoc = 39;
	};
	E6E4756210CEABD800C5E68C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E664DBD110AF914700B1418A /* RMCallTests.m */;
		name = "RMCallTests.m: 139";
		rLen = 0;
		rLoc = 3828;
		rType = 0;
		vrLen = 802;
		vrLoc = 3655;
	};
	E6E475E010CEB3E900C5E68C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E664DC2110AFB71500B1418A /* MockProtocol.m */;
		name = "MockProtocol.m: 25";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 543;
		vrLoc = 201;
	};
	E6E4768C10CEC72B00C5E68C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6E4753510CEA97600C5E68C /* MoodleTests.m */;
		name = "MoodleTests.m: 55";
		rLen = 0;
		rLoc = 941;
		rType = 0;
		vrLen = 659;
		vrLoc = 740;
	};
	E6E476F810CED08500C5E68C /* Moodle */ = {
		activeExec = 0;
		executables = (
			E6E476FA10CED08500C5E68C /* Moodle */,
		);
	};
	E6E476FA10CED08500C5E68C /* Moodle */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Moodle;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E6E476FB10CED08500C5E68C /* Moodle-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{2050, 90}, {779, 880}}";
		};
	};
	E6E477D310CED1C100C5E68C /* MoodleExampleAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 417}}";
			sepNavSelRange = "{556, 0}";
			sepNavVisRange = "{0, 628}";
			sepNavWindowFrame = "{{1958, 174}, {779, 880}}";
		};
	};
	E6E477D410CED1C100C5E68C /* MoodleExampleAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1008}}";
			sepNavSelRange = "{796, 0}";
			sepNavVisRange = "{156, 938}";
			sepNavWindowFrame = "{{1959, 54}, {779, 880}}";
		};
	};
	E6E477E210CED27200C5E68C /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 767}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRange = "{0, 300}";
			sepNavWindowFrame = "{{2096, 48}, {779, 880}}";
		};
	};
	E6E477E310CED27200C5E68C /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 3760}}";
			sepNavSelRange = "{1922, 0}";
			sepNavVisRange = "{1471, 1788}";
			sepNavWindowFrame = "{{1985, 105}, {799, 881}}";
		};
	};
	E6E477F010CED2A100C5E68C /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 767}}";
			sepNavSelRange = "{360, 0}";
			sepNavVisRange = "{0, 363}";
			sepNavWindowFrame = "{{2004, 132}, {779, 880}}";
		};
	};
	E6E4780B10CED30200C5E68C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E685C0A310C89AC1003E4873 /* MoodleCallProtocol.h */;
		name = "MoodleCallProtocol.h: 13";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	E6E4780D10CED30200C5E68C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E685C0AC10C89B01003E4873 /* MoodleAuthenticator.m */;
		name = "MoodleAuthenticator.m: 115";
		rLen = 0;
		rLoc = 2695;
		rType = 0;
		vrLen = 537;
		vrLoc = 2514;
	};
	E6E478A210CEEA9700C5E68C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6E477E210CED27200C5E68C /* RootViewController.h */;
		name = "RootViewController.h: 7";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	E6E478A310CEEA9700C5E68C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E667E41F10C7240300EC0CA0 /* RMResultDelegateWrapper.m */;
		name = "RMResultDelegateWrapper.m: 10";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 478;
		vrLoc = 72;
	};
	E6E478E710CEEDEA00C5E68C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E667E41E10C7240300EC0CA0 /* RMResultDelegateWrapper.h */;
		name = "RMResultDelegateWrapper.h: 16";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 499;
		vrLoc = 29;
	};
	E6E4794310CEF0A600C5E68C /* MoodleResultViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 550}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 509}";
			sepNavWindowFrame = "{{2004, 131}, {799, 881}}";
		};
	};
	E6E4794410CEF0A600C5E68C /* MoodleResultViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 3584}}";
			sepNavSelRange = "{6045, 0}";
			sepNavVisRange = "{5274, 864}";
			sepNavWindowFrame = "{{1986, 144}, {799, 881}}";
		};
	};
	E6E4799810CEF59000C5E68C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E659C0F4109E48F900D9CFE2 /* ASIAuthenticationDialog.m */;
		name = "ASIAuthenticationDialog.m: 10";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	E6E4799910CEF59000C5E68C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E659C0F6109E48F900D9CFE2 /* ASIFormDataRequest.m */;
		name = "ASIFormDataRequest.m: 117";
		rLen = 0;
		rLoc = 3730;
		rType = 0;
		vrLen = 665;
		vrLoc = 198;
	};
	E6E4799A10CEF59000C5E68C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E659C30E109E523500D9CFE2 /* SBJSON.m */;
		name = "SBJSON.m: 15";
		rLen = 0;
		rLoc = 687;
		rType = 0;
		vrLen = 641;
		vrLoc = 5909;
	};
	E6E4799B10CEF59000C5E68C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E659C310109E523500D9CFE2 /* SBJsonBase.m */;
		name = "SBJsonBase.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1361;
		vrLoc = 0;
	};
	E6E479F710CEF85800C5E68C /* LogoutViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 745}}";
			sepNavSelRange = "{280, 0}";
			sepNavVisRange = "{0, 287}";
			sepNavWindowFrame = "{{1981, 152}, {799, 881}}";
		};
	};
	E6E479F810CEF85800C5E68C /* LogoutViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 745}}";
			sepNavSelRange = "{526, 0}";
			sepNavVisRange = "{0, 526}";
			sepNavWindowFrame = "{{857, 172}, {799, 881}}";
		};
	};
	E6E47A0010CEF8D000C5E68C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E659C30C109E523500D9CFE2 /* NSString+SBJSON.m */;
		name = "NSString+SBJSON.m: 45";
		rLen = 0;
		rLoc = 1921;
		rType = 0;
		vrLen = 658;
		vrLoc = 1515;
	};
	E6FA4331109E806F00385C66 /* RMSession.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 2256}}";
			sepNavSelRange = "{2599, 0}";
			sepNavVisRange = "{1508, 1116}";
			sepNavWindowFrame = "{{231, 117}, {983, 913}}";
		};
	};
	E6FA4332109E806F00385C66 /* RMSession.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 2320}}";
			sepNavSelRange = "{3052, 0}";
			sepNavVisRange = "{2676, 676}";
			sepNavWindowFrame = "{{121, 93}, {929, 672}}";
		};
	};
	E6FA433D109E849300385C66 /* RMCall.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 3536}}";
			sepNavSelRange = "{4435, 0}";
			sepNavVisRange = "{3567, 1172}";
			sepNavWindowFrame = "{{1051, 257}, {714, 801}}";
		};
	};
	E6FA433E109E849300385C66 /* RMCall.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 4688}}";
			sepNavSelRange = "{2186, 0}";
			sepNavVisRange = "{1364, 1104}";
			sepNavWindowFrame = "{{2098, 55}, {779, 880}}";
		};
	};
	E6FA4388109E896800385C66 /* RMResponse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 743}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRange = "{0, 879}";
			sepNavWindowFrame = "{{841, 180}, {1055, 878}}";
		};
	};
	E6FA4389109E896800385C66 /* RMResponse.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 1392}}";
			sepNavSelRange = "{845, 0}";
			sepNavVisRange = "{675, 1095}";
			sepNavWindowFrame = "{{2654, 236}, {737, 826}}";
		};
	};
}
