// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E667E36410C71C5700EC0CA0 /* Example */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = E659C34B109E553F00D9CFE2 /* RemotingTests */;
		addToTargets = (
			E659C34B109E553F00D9CFE2 /* RemotingTests */,
		);
		breakpoints = (
		);
		codeSenseManager = E69ADB4D107559C6005E1E82 /* Code sense */;
		executables = (
			E667E36410C71C5700EC0CA0 /* Example */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					604,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					457,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					424,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					417,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 281977335;
			PBXWorkspaceStateSaveDate = 281977335;
		};
		perUserProjectItems = {
			E659C233109E4D6200D9CFE2 = E659C233109E4D6200D9CFE2 /* PBXTextBookmark */;
			E659C342109E529000D9CFE2 = E659C342109E529000D9CFE2 /* PBXTextBookmark */;
			E667E0EE10C6FA8400EC0CA0 = E667E0EE10C6FA8400EC0CA0 /* PBXTextBookmark */;
			E667E22910C7129300EC0CA0 = E667E22910C7129300EC0CA0 /* PBXTextBookmark */;
			E667E22A10C7129300EC0CA0 = E667E22A10C7129300EC0CA0 /* PBXTextBookmark */;
			E667E22B10C7129300EC0CA0 = E667E22B10C7129300EC0CA0 /* PBXTextBookmark */;
			E667E22C10C7129300EC0CA0 = E667E22C10C7129300EC0CA0 /* PBXTextBookmark */;
			E667E2DE10C718DF00EC0CA0 = E667E2DE10C718DF00EC0CA0 /* PBXTextBookmark */;
			E667E4E810C73CB700EC0CA0 = E667E4E810C73CB700EC0CA0 /* PBXTextBookmark */;
			E667E4EA10C73CB700EC0CA0 = E667E4EA10C73CB700EC0CA0 /* PBXTextBookmark */;
			E667E4EB10C73CB700EC0CA0 = E667E4EB10C73CB700EC0CA0 /* PBXTextBookmark */;
			E685BDFC10C7EC50003E4873 = E685BDFC10C7EC50003E4873 /* PBXTextBookmark */;
			E685BE7A10C7FD2E003E4873 = E685BE7A10C7FD2E003E4873 /* PBXTextBookmark */;
			E685BE9710C7FEF6003E4873 = E685BE9710C7FEF6003E4873 /* PBXTextBookmark */;
			E685BE9910C7FEF6003E4873 = E685BE9910C7FEF6003E4873 /* PBXTextBookmark */;
			E685BE9A10C7FEF6003E4873 = E685BE9A10C7FEF6003E4873 /* PBXTextBookmark */;
			E685C0C610C89D17003E4873 = E685C0C610C89D17003E4873 /* PBXTextBookmark */;
			E685C0C910C89D17003E4873 = E685C0C910C89D17003E4873 /* PBXTextBookmark */;
			E685C0E210C89D92003E4873 = E685C0E210C89D92003E4873 /* PBXTextBookmark */;
			E685C0E310C89D92003E4873 = E685C0E310C89D92003E4873 /* PBXTextBookmark */;
			E685C0EA10C89E1F003E4873 = E685C0EA10C89E1F003E4873 /* PBXTextBookmark */;
			E685C0EB10C89E1F003E4873 = E685C0EB10C89E1F003E4873 /* PBXTextBookmark */;
			E685C0EC10C89E1F003E4873 = E685C0EC10C89E1F003E4873 /* PBXTextBookmark */;
			E6E473BF10CDE46C00C5E68C = E6E473BF10CDE46C00C5E68C /* PBXTextBookmark */;
			E6E473C010CDE46C00C5E68C = E6E473C010CDE46C00C5E68C /* PBXTextBookmark */;
			E6E473C110CDE46C00C5E68C = E6E473C110CDE46C00C5E68C /* PBXTextBookmark */;
			E6E473C210CDE46C00C5E68C = E6E473C210CDE46C00C5E68C /* PBXTextBookmark */;
			E6E473C410CDE46C00C5E68C = E6E473C410CDE46C00C5E68C /* PBXTextBookmark */;
			E6E473C510CDE46C00C5E68C = E6E473C510CDE46C00C5E68C /* PBXTextBookmark */;
			E6E473DC10CDE60400C5E68C = E6E473DC10CDE60400C5E68C /* PBXTextBookmark */;
			E6E473DD10CDE60400C5E68C = E6E473DD10CDE60400C5E68C /* PBXTextBookmark */;
			E6E473DE10CDE60400C5E68C = E6E473DE10CDE60400C5E68C /* PBXTextBookmark */;
			E6E4740110CDE70D00C5E68C = E6E4740110CDE70D00C5E68C /* PBXTextBookmark */;
			E6E4746510CDEA7000C5E68C = E6E4746510CDEA7000C5E68C /* PBXTextBookmark */;
			E6E474A810CDEE9B00C5E68C = E6E474A810CDEE9B00C5E68C /* PBXTextBookmark */;
			E6E474AD10CDEEA800C5E68C = E6E474AD10CDEEA800C5E68C /* PBXBookmark */;
			E6E474D610CEA1B500C5E68C = E6E474D610CEA1B500C5E68C /* PBXTextBookmark */;
			E6E474D710CEA1B500C5E68C = E6E474D710CEA1B500C5E68C /* PBXTextBookmark */;
			E6E474E010CEA1F000C5E68C = E6E474E010CEA1F000C5E68C /* PBXTextBookmark */;
			E6E474E110CEA1F000C5E68C = E6E474E110CEA1F000C5E68C /* PBXTextBookmark */;
			E6E474F910CEA52800C5E68C /* XCBuildMessageTextBookmark */ = E6E474F910CEA52800C5E68C /* XCBuildMessageTextBookmark */;
			E6E474FA10CEA52800C5E68C /* PBXTextBookmark */ = E6E474FA10CEA52800C5E68C /* PBXTextBookmark */;
			E6E474FD10CEA53600C5E68C /* PBXBookmark */ = E6E474FD10CEA53600C5E68C /* PBXBookmark */;
			E6E4750910CEA6C400C5E68C /* PBXTextBookmark */ = E6E4750910CEA6C400C5E68C /* PBXTextBookmark */;
			E6E4750A10CEA6C400C5E68C /* PBXTextBookmark */ = E6E4750A10CEA6C400C5E68C /* PBXTextBookmark */;
			E6E4750B10CEA6C400C5E68C /* PBXTextBookmark */ = E6E4750B10CEA6C400C5E68C /* PBXTextBookmark */;
			E6E4750C10CEA6C400C5E68C /* PBXTextBookmark */ = E6E4750C10CEA6C400C5E68C /* PBXTextBookmark */;
			E6E4750D10CEA6C400C5E68C /* PBXTextBookmark */ = E6E4750D10CEA6C400C5E68C /* PBXTextBookmark */;
			E6E4750E10CEA6C400C5E68C /* PBXTextBookmark */ = E6E4750E10CEA6C400C5E68C /* PBXTextBookmark */;
			E6E4750F10CEA6C400C5E68C /* PBXTextBookmark */ = E6E4750F10CEA6C400C5E68C /* PBXTextBookmark */;
			E6E4751010CEA6C400C5E68C /* PBXTextBookmark */ = E6E4751010CEA6C400C5E68C /* PBXTextBookmark */;
			E6E4751110CEA6C400C5E68C /* PBXTextBookmark */ = E6E4751110CEA6C400C5E68C /* PBXTextBookmark */;
			E6E4751210CEA6C400C5E68C /* PBXTextBookmark */ = E6E4751210CEA6C400C5E68C /* PBXTextBookmark */;
			E6E4751710CEA6C400C5E68C /* PBXTextBookmark */ = E6E4751710CEA6C400C5E68C /* PBXTextBookmark */;
			E6E4751C10CEA7A000C5E68C /* PBXBookmark */ = E6E4751C10CEA7A000C5E68C /* PBXBookmark */;
			E6E4751F10CEA7CB00C5E68C /* PBXTextBookmark */ = E6E4751F10CEA7CB00C5E68C /* PBXTextBookmark */;
			E6E4752210CEA7CB00C5E68C /* PBXTextBookmark */ = E6E4752210CEA7CB00C5E68C /* PBXTextBookmark */;
			E6E4752310CEA7CB00C5E68C /* PBXTextBookmark */ = E6E4752310CEA7CB00C5E68C /* PBXTextBookmark */;
			E6E4752410CEA81100C5E68C /* PBXBookmark */ = E6E4752410CEA81100C5E68C /* PBXBookmark */;
			E6E4752910CEA8E600C5E68C /* PBXTextBookmark */ = E6E4752910CEA8E600C5E68C /* PBXTextBookmark */;
			E6E4752C10CEA8E600C5E68C /* PBXTextBookmark */ = E6E4752C10CEA8E600C5E68C /* PBXTextBookmark */;
			E6E4752D10CEA8E600C5E68C /* PBXTextBookmark */ = E6E4752D10CEA8E600C5E68C /* PBXTextBookmark */;
			E6E4753010CEA92700C5E68C /* XCBuildMessageTextBookmark */ = E6E4753010CEA92700C5E68C /* XCBuildMessageTextBookmark */;
			E6E4753110CEA92700C5E68C /* PBXTextBookmark */ = E6E4753110CEA92700C5E68C /* PBXTextBookmark */;
			E6E4754E10CEAB4D00C5E68C /* PBXTextBookmark */ = E6E4754E10CEAB4D00C5E68C /* PBXTextBookmark */;
			E6E4754F10CEAB4D00C5E68C /* PBXTextBookmark */ = E6E4754F10CEAB4D00C5E68C /* PBXTextBookmark */;
			E6E4755010CEAB4D00C5E68C /* PBXTextBookmark */ = E6E4755010CEAB4D00C5E68C /* PBXTextBookmark */;
			E6E4755110CEAB4D00C5E68C /* PBXTextBookmark */ = E6E4755110CEAB4D00C5E68C /* PBXTextBookmark */;
			E6E4755210CEAB4D00C5E68C /* PBXTextBookmark */ = E6E4755210CEAB4D00C5E68C /* PBXTextBookmark */;
			E6E4755810CEAB7700C5E68C /* PBXTextBookmark */ = E6E4755810CEAB7700C5E68C /* PBXTextBookmark */;
			E6E4756110CEABD800C5E68C /* PBXTextBookmark */ = E6E4756110CEABD800C5E68C /* PBXTextBookmark */;
			E6E4756210CEABD800C5E68C /* PBXTextBookmark */ = E6E4756210CEABD800C5E68C /* PBXTextBookmark */;
			E6E4756310CEABD800C5E68C /* PBXTextBookmark */ = E6E4756310CEABD800C5E68C /* PBXTextBookmark */;
			E6E4756410CEABD800C5E68C /* PBXTextBookmark */ = E6E4756410CEABD800C5E68C /* PBXTextBookmark */;
			E6E4756510CEABDF00C5E68C /* PBXTextBookmark */ = E6E4756510CEABDF00C5E68C /* PBXTextBookmark */;
			E6E4756710CEAC1900C5E68C /* PBXBookmark */ = E6E4756710CEAC1900C5E68C /* PBXBookmark */;
			E6E4756A10CEAC3C00C5E68C /* PBXTextBookmark */ = E6E4756A10CEAC3C00C5E68C /* PBXTextBookmark */;
			E6E4756D10CEAC3C00C5E68C /* PBXTextBookmark */ = E6E4756D10CEAC3C00C5E68C /* PBXTextBookmark */;
			E6E4757110CEACB100C5E68C /* PBXTextBookmark */ = E6E4757110CEACB100C5E68C /* PBXTextBookmark */;
			E6E4757210CEACB100C5E68C /* PBXTextBookmark */ = E6E4757210CEACB100C5E68C /* PBXTextBookmark */;
			E6E4757410CEACC200C5E68C /* PBXBookmark */ = E6E4757410CEACC200C5E68C /* PBXBookmark */;
			E6E4757510CEACED00C5E68C /* PBXTextBookmark */ = E6E4757510CEACED00C5E68C /* PBXTextBookmark */;
			E6E4757810CEACED00C5E68C /* PBXTextBookmark */ = E6E4757810CEACED00C5E68C /* PBXTextBookmark */;
			E6E4757910CEACED00C5E68C /* PBXTextBookmark */ = E6E4757910CEACED00C5E68C /* PBXTextBookmark */;
			E6E4757C10CEAD1400C5E68C /* PBXTextBookmark */ = E6E4757C10CEAD1400C5E68C /* PBXTextBookmark */;
			E6E4757D10CEAD1400C5E68C /* PBXTextBookmark */ = E6E4757D10CEAD1400C5E68C /* PBXTextBookmark */;
			E6E4757E10CEAD1400C5E68C /* PBXTextBookmark */ = E6E4757E10CEAD1400C5E68C /* PBXTextBookmark */;
			E6E4758110CEAD8F00C5E68C /* PBXBookmark */ = E6E4758110CEAD8F00C5E68C /* PBXBookmark */;
			E6E4758410CEADAE00C5E68C /* PBXTextBookmark */ = E6E4758410CEADAE00C5E68C /* PBXTextBookmark */;
			E6E4758510CEADB900C5E68C /* PBXTextBookmark */ = E6E4758510CEADB900C5E68C /* PBXTextBookmark */;
			E6E4758810CEADB900C5E68C /* PBXTextBookmark */ = E6E4758810CEADB900C5E68C /* PBXTextBookmark */;
			E6E4758910CEADB900C5E68C /* PBXTextBookmark */ = E6E4758910CEADB900C5E68C /* PBXTextBookmark */;
			E6E4758A10CEADB900C5E68C /* PBXTextBookmark */ = E6E4758A10CEADB900C5E68C /* PBXTextBookmark */;
			E6E4758B10CEAEA700C5E68C /* PBXTextBookmark */ = E6E4758B10CEAEA700C5E68C /* PBXTextBookmark */;
			E6E4758C10CEAEA700C5E68C /* PBXTextBookmark */ = E6E4758C10CEAEA700C5E68C /* PBXTextBookmark */;
			E6E4758D10CEAEA700C5E68C /* PBXTextBookmark */ = E6E4758D10CEAEA700C5E68C /* PBXTextBookmark */;
			E6E4758E10CEAEA700C5E68C /* PBXTextBookmark */ = E6E4758E10CEAEA700C5E68C /* PBXTextBookmark */;
			E6E4758F10CEAEAF00C5E68C /* PBXTextBookmark */ = E6E4758F10CEAEAF00C5E68C /* PBXTextBookmark */;
			E6E4759010CEAEAF00C5E68C /* PBXTextBookmark */ = E6E4759010CEAEAF00C5E68C /* PBXTextBookmark */;
			E6E4759110CEAEAF00C5E68C /* PBXTextBookmark */ = E6E4759110CEAEAF00C5E68C /* PBXTextBookmark */;
			E6E4759210CEAEAF00C5E68C /* PBXTextBookmark */ = E6E4759210CEAEAF00C5E68C /* PBXTextBookmark */;
			E6E4759410CEAF2B00C5E68C /* PBXBookmark */ = E6E4759410CEAF2B00C5E68C /* PBXBookmark */;
			E6E4759510CEAF5500C5E68C /* PBXTextBookmark */ = E6E4759510CEAF5500C5E68C /* PBXTextBookmark */;
			E6E4759810CEAF5500C5E68C /* PBXTextBookmark */ = E6E4759810CEAF5500C5E68C /* PBXTextBookmark */;
			E6E4759910CEAF5500C5E68C /* PBXTextBookmark */ = E6E4759910CEAF5500C5E68C /* PBXTextBookmark */;
			E6E4759A10CEAF5500C5E68C /* PBXTextBookmark */ = E6E4759A10CEAF5500C5E68C /* PBXTextBookmark */;
			E6E4759B10CEAFAD00C5E68C /* PBXBookmark */ = E6E4759B10CEAFAD00C5E68C /* PBXBookmark */;
			E6E4759C10CEAFDD00C5E68C /* PBXTextBookmark */ = E6E4759C10CEAFDD00C5E68C /* PBXTextBookmark */;
			E6E4759D10CEAFDD00C5E68C /* PBXTextBookmark */ = E6E4759D10CEAFDD00C5E68C /* PBXTextBookmark */;
			E6E475A010CEAFDD00C5E68C /* PBXTextBookmark */ = E6E475A010CEAFDD00C5E68C /* PBXTextBookmark */;
			E6E475A110CEAFDD00C5E68C /* PBXTextBookmark */ = E6E475A110CEAFDD00C5E68C /* PBXTextBookmark */;
			E6E475A210CEAFE600C5E68C /* PBXTextBookmark */ = E6E475A210CEAFE600C5E68C /* PBXTextBookmark */;
			E6E475A310CEAFE600C5E68C /* PBXTextBookmark */ = E6E475A310CEAFE600C5E68C /* PBXTextBookmark */;
			E6E475A410CEAFE600C5E68C /* PBXTextBookmark */ = E6E475A410CEAFE600C5E68C /* PBXTextBookmark */;
			E6E475A510CEAFE600C5E68C /* PBXTextBookmark */ = E6E475A510CEAFE600C5E68C /* PBXTextBookmark */;
			E6E475A610CEB13100C5E68C /* PBXTextBookmark */ = E6E475A610CEB13100C5E68C /* PBXTextBookmark */;
			E6E475A710CEB13100C5E68C /* PBXTextBookmark */ = E6E475A710CEB13100C5E68C /* PBXTextBookmark */;
			E6E475A810CEB13100C5E68C /* PBXTextBookmark */ = E6E475A810CEB13100C5E68C /* PBXTextBookmark */;
			E6E475A910CEB13100C5E68C /* PBXTextBookmark */ = E6E475A910CEB13100C5E68C /* PBXTextBookmark */;
			E6E475AA10CEB14D00C5E68C /* PBXTextBookmark */ = E6E475AA10CEB14D00C5E68C /* PBXTextBookmark */;
			E6E475AB10CEB14D00C5E68C /* PBXTextBookmark */ = E6E475AB10CEB14D00C5E68C /* PBXTextBookmark */;
			E6E475AC10CEB14D00C5E68C /* PBXTextBookmark */ = E6E475AC10CEB14D00C5E68C /* PBXTextBookmark */;
			E6E475AD10CEB14D00C5E68C /* PBXTextBookmark */ = E6E475AD10CEB14D00C5E68C /* PBXTextBookmark */;
			E6E475AE10CEB17C00C5E68C /* PBXTextBookmark */ = E6E475AE10CEB17C00C5E68C /* PBXTextBookmark */;
			E6E475AF10CEB17C00C5E68C /* PBXTextBookmark */ = E6E475AF10CEB17C00C5E68C /* PBXTextBookmark */;
			E6E475B010CEB17C00C5E68C /* PBXTextBookmark */ = E6E475B010CEB17C00C5E68C /* PBXTextBookmark */;
			E6E475B110CEB19F00C5E68C /* PBXTextBookmark */ = E6E475B110CEB19F00C5E68C /* PBXTextBookmark */;
			E6E475B210CEB19F00C5E68C /* PBXTextBookmark */ = E6E475B210CEB19F00C5E68C /* PBXTextBookmark */;
			E6E475B310CEB19F00C5E68C /* PBXTextBookmark */ = E6E475B310CEB19F00C5E68C /* PBXTextBookmark */;
			E6E475B410CEB1B700C5E68C /* PBXTextBookmark */ = E6E475B410CEB1B700C5E68C /* PBXTextBookmark */;
			E6E475B510CEB1B700C5E68C /* PBXTextBookmark */ = E6E475B510CEB1B700C5E68C /* PBXTextBookmark */;
			E6E475B610CEB1B700C5E68C /* PBXTextBookmark */ = E6E475B610CEB1B700C5E68C /* PBXTextBookmark */;
			E6E475B710CEB1C500C5E68C /* PBXTextBookmark */ = E6E475B710CEB1C500C5E68C /* PBXTextBookmark */;
			E6E475B810CEB1C500C5E68C /* PBXTextBookmark */ = E6E475B810CEB1C500C5E68C /* PBXTextBookmark */;
			E6E475B910CEB1C500C5E68C /* PBXTextBookmark */ = E6E475B910CEB1C500C5E68C /* PBXTextBookmark */;
			E6E475BA10CEB1ED00C5E68C /* PBXTextBookmark */ = E6E475BA10CEB1ED00C5E68C /* PBXTextBookmark */;
			E6E475BB10CEB1ED00C5E68C /* PBXTextBookmark */ = E6E475BB10CEB1ED00C5E68C /* PBXTextBookmark */;
			E6E475BC10CEB1ED00C5E68C /* PBXTextBookmark */ = E6E475BC10CEB1ED00C5E68C /* PBXTextBookmark */;
			E6E475BD10CEB1F700C5E68C /* PBXTextBookmark */ = E6E475BD10CEB1F700C5E68C /* PBXTextBookmark */;
			E6E475BE10CEB1F700C5E68C /* PBXTextBookmark */ = E6E475BE10CEB1F700C5E68C /* PBXTextBookmark */;
			E6E475BF10CEB1F700C5E68C /* PBXTextBookmark */ = E6E475BF10CEB1F700C5E68C /* PBXTextBookmark */;
			E6E475C010CEB20800C5E68C /* PBXTextBookmark */ = E6E475C010CEB20800C5E68C /* PBXTextBookmark */;
			E6E475C110CEB20800C5E68C /* PBXTextBookmark */ = E6E475C110CEB20800C5E68C /* PBXTextBookmark */;
			E6E475C210CEB20800C5E68C /* PBXTextBookmark */ = E6E475C210CEB20800C5E68C /* PBXTextBookmark */;
			E6E475C310CEB20F00C5E68C /* PBXTextBookmark */ = E6E475C310CEB20F00C5E68C /* PBXTextBookmark */;
			E6E475C410CEB20F00C5E68C /* PBXTextBookmark */ = E6E475C410CEB20F00C5E68C /* PBXTextBookmark */;
			E6E475C510CEB20F00C5E68C /* PBXTextBookmark */ = E6E475C510CEB20F00C5E68C /* PBXTextBookmark */;
			E6E475C810CEB22100C5E68C /* PBXTextBookmark */ = E6E475C810CEB22100C5E68C /* PBXTextBookmark */;
			E6E475C910CEB22100C5E68C /* PBXTextBookmark */ = E6E475C910CEB22100C5E68C /* PBXTextBookmark */;
			E6E475CA10CEB22100C5E68C /* PBXTextBookmark */ = E6E475CA10CEB22100C5E68C /* PBXTextBookmark */;
			E6E475CB10CEB23600C5E68C /* PBXTextBookmark */ = E6E475CB10CEB23600C5E68C /* PBXTextBookmark */;
			E6E475CC10CEB23600C5E68C /* PBXTextBookmark */ = E6E475CC10CEB23600C5E68C /* PBXTextBookmark */;
			E6E475CD10CEB23600C5E68C /* PBXTextBookmark */ = E6E475CD10CEB23600C5E68C /* PBXTextBookmark */;
			E6E475CE10CEB29600C5E68C /* PBXTextBookmark */ = E6E475CE10CEB29600C5E68C /* PBXTextBookmark */;
			E6E475CF10CEB29600C5E68C /* PBXTextBookmark */ = E6E475CF10CEB29600C5E68C /* PBXTextBookmark */;
			E6E475D010CEB29600C5E68C /* PBXTextBookmark */ = E6E475D010CEB29600C5E68C /* PBXTextBookmark */;
			E6E475DF10CEB3E700C5E68C /* PBXBookmark */ = E6E475DF10CEB3E700C5E68C /* PBXBookmark */;
			E6E475E010CEB3E900C5E68C /* PBXTextBookmark */ = E6E475E010CEB3E900C5E68C /* PBXTextBookmark */;
			E6E475E110CEB3E900C5E68C /* PBXTextBookmark */ = E6E475E110CEB3E900C5E68C /* PBXTextBookmark */;
			E6E475E210CEB3E900C5E68C /* PBXTextBookmark */ = E6E475E210CEB3E900C5E68C /* PBXTextBookmark */;
			E6E475E510CEB3E900C5E68C /* PBXTextBookmark */ = E6E475E510CEB3E900C5E68C /* PBXTextBookmark */;
			E6E475E610CEB3E900C5E68C /* PBXTextBookmark */ = E6E475E610CEB3E900C5E68C /* PBXTextBookmark */;
			E6E475EE10CEB49700C5E68C /* PBXTextBookmark */ = E6E475EE10CEB49700C5E68C /* PBXTextBookmark */;
			E6E475EF10CEB49700C5E68C /* PBXTextBookmark */ = E6E475EF10CEB49700C5E68C /* PBXTextBookmark */;
			E6E475F010CEB49700C5E68C /* PBXTextBookmark */ = E6E475F010CEB49700C5E68C /* PBXTextBookmark */;
			E6E475F110CEB4AB00C5E68C /* PBXBookmark */ = E6E475F110CEB4AB00C5E68C /* PBXBookmark */;
			E6E475F210CEB4C200C5E68C /* PBXTextBookmark */ = E6E475F210CEB4C200C5E68C /* PBXTextBookmark */;
			E6E475F510CEB4C200C5E68C /* PBXTextBookmark */ = E6E475F510CEB4C200C5E68C /* PBXTextBookmark */;
			E6E475F610CEB4C200C5E68C /* PBXTextBookmark */ = E6E475F610CEB4C200C5E68C /* PBXTextBookmark */;
			E6E475F710CEB56300C5E68C /* PBXBookmark */ = E6E475F710CEB56300C5E68C /* PBXBookmark */;
			E6E475F810CEB58800C5E68C /* PBXTextBookmark */ = E6E475F810CEB58800C5E68C /* PBXTextBookmark */;
			E6E475FB10CEB58800C5E68C /* PBXTextBookmark */ = E6E475FB10CEB58800C5E68C /* PBXTextBookmark */;
			E6E475FC10CEB58800C5E68C /* PBXTextBookmark */ = E6E475FC10CEB58800C5E68C /* PBXTextBookmark */;
			E6E475FD10CEB59600C5E68C /* PBXTextBookmark */ = E6E475FD10CEB59600C5E68C /* PBXTextBookmark */;
			E6E475FE10CEB59600C5E68C /* PBXTextBookmark */ = E6E475FE10CEB59600C5E68C /* PBXTextBookmark */;
			E6E475FF10CEB59600C5E68C /* PBXTextBookmark */ = E6E475FF10CEB59600C5E68C /* PBXTextBookmark */;
			E6E4760010CEB5B000C5E68C /* PBXTextBookmark */ = E6E4760010CEB5B000C5E68C /* PBXTextBookmark */;
			E6E4760110CEB5B000C5E68C /* PBXTextBookmark */ = E6E4760110CEB5B000C5E68C /* PBXTextBookmark */;
			E6E4760210CEB5B000C5E68C /* PBXTextBookmark */ = E6E4760210CEB5B000C5E68C /* PBXTextBookmark */;
			E6E4760310CEB5F500C5E68C /* PBXTextBookmark */ = E6E4760310CEB5F500C5E68C /* PBXTextBookmark */;
			E6E4760410CEB5F500C5E68C /* PBXTextBookmark */ = E6E4760410CEB5F500C5E68C /* PBXTextBookmark */;
			E6E4760510CEB5F500C5E68C /* PBXTextBookmark */ = E6E4760510CEB5F500C5E68C /* PBXTextBookmark */;
			E6E4760710CEB7BD00C5E68C /* PBXTextBookmark */ = E6E4760710CEB7BD00C5E68C /* PBXTextBookmark */;
			E6E4760810CEB7BD00C5E68C /* PBXTextBookmark */ = E6E4760810CEB7BD00C5E68C /* PBXTextBookmark */;
			E6E4760910CEB7BD00C5E68C /* PBXTextBookmark */ = E6E4760910CEB7BD00C5E68C /* PBXTextBookmark */;
			E6E4760A10CEB7BD00C5E68C /* PBXTextBookmark */ = E6E4760A10CEB7BD00C5E68C /* PBXTextBookmark */;
			E6E4760B10CEB7BD00C5E68C /* PBXTextBookmark */ = E6E4760B10CEB7BD00C5E68C /* PBXTextBookmark */;
			E6E4760C10CEB7E900C5E68C /* PBXTextBookmark */ = E6E4760C10CEB7E900C5E68C /* PBXTextBookmark */;
			E6E4760D10CEB7E900C5E68C /* PBXTextBookmark */ = E6E4760D10CEB7E900C5E68C /* PBXTextBookmark */;
			E6E4760E10CEB7E900C5E68C /* PBXTextBookmark */ = E6E4760E10CEB7E900C5E68C /* PBXTextBookmark */;
			E6E4760F10CEB80700C5E68C /* PBXTextBookmark */ = E6E4760F10CEB80700C5E68C /* PBXTextBookmark */;
			E6E4761010CEB80700C5E68C /* PBXTextBookmark */ = E6E4761010CEB80700C5E68C /* PBXTextBookmark */;
			E6E4761110CEB80700C5E68C /* PBXTextBookmark */ = E6E4761110CEB80700C5E68C /* PBXTextBookmark */;
			E6E4761210CEB81700C5E68C /* PBXTextBookmark */ = E6E4761210CEB81700C5E68C /* PBXTextBookmark */;
			E6E4761310CEB81700C5E68C /* PBXTextBookmark */ = E6E4761310CEB81700C5E68C /* PBXTextBookmark */;
			E6E4761410CEB81700C5E68C /* PBXTextBookmark */ = E6E4761410CEB81700C5E68C /* PBXTextBookmark */;
			E6E4761510CEB82A00C5E68C /* PBXTextBookmark */ = E6E4761510CEB82A00C5E68C /* PBXTextBookmark */;
			E6E4761610CEB82A00C5E68C /* PBXTextBookmark */ = E6E4761610CEB82A00C5E68C /* PBXTextBookmark */;
			E6E4761710CEB82A00C5E68C /* PBXTextBookmark */ = E6E4761710CEB82A00C5E68C /* PBXTextBookmark */;
			E6E4761810CEB83600C5E68C /* PBXTextBookmark */ = E6E4761810CEB83600C5E68C /* PBXTextBookmark */;
			E6E4761910CEB83600C5E68C /* PBXTextBookmark */ = E6E4761910CEB83600C5E68C /* PBXTextBookmark */;
			E6E4761A10CEB83600C5E68C /* PBXTextBookmark */ = E6E4761A10CEB83600C5E68C /* PBXTextBookmark */;
			E6E4761B10CEB85100C5E68C /* PBXTextBookmark */ = E6E4761B10CEB85100C5E68C /* PBXTextBookmark */;
			E6E4761C10CEB85100C5E68C /* PBXTextBookmark */ = E6E4761C10CEB85100C5E68C /* PBXTextBookmark */;
			E6E4761D10CEB85100C5E68C /* PBXTextBookmark */ = E6E4761D10CEB85100C5E68C /* PBXTextBookmark */;
			E6E4761E10CEB8B100C5E68C /* PBXTextBookmark */ = E6E4761E10CEB8B100C5E68C /* PBXTextBookmark */;
			E6E4761F10CEB8B100C5E68C /* PBXTextBookmark */ = E6E4761F10CEB8B100C5E68C /* PBXTextBookmark */;
			E6E4762010CEB8B100C5E68C /* PBXTextBookmark */ = E6E4762010CEB8B100C5E68C /* PBXTextBookmark */;
		};
		sourceControlManager = E69ADB4C107559C6005E1E82 /* Source Control */;
		userBuildSettings = {
		};
	};
	AA747D9E0F9514B9006C5449 /* WIRemoting_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 682}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{0, 232}";
			sepNavWindowFrame = "{{38, 162}, {992, 870}}";
		};
	};
	D2AAC07D0554694100DB518D /* WIRemoting */ = {
		activeExec = 0;
	};
	E659C0F3109E48F900D9CFE2 /* ASIAuthenticationDialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 512}}";
			sepNavSelRange = "{349, 0}";
			sepNavVisRange = "{0, 847}";
			sepNavWindowFrame = "{{15, 183}, {992, 870}}";
		};
	};
	E659C0F4109E48F900D9CFE2 /* ASIAuthenticationDialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 4000}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 1039}";
			sepNavWindowFrame = "{{61, 141}, {992, 870}}";
		};
	};
	E659C0F5109E48F900D9CFE2 /* ASIFormDataRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 880}}";
			sepNavSelRange = "{329, 0}";
			sepNavVisRange = "{93, 1442}";
			sepNavWindowFrame = "{{671, 145}, {983, 913}}";
		};
	};
	E659C0F6109E48F900D9CFE2 /* ASIFormDataRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 4112}}";
			sepNavSelRange = "{3730, 0}";
			sepNavVisRange = "{0, 863}";
		};
	};
	E659C0F7109E48F900D9CFE2 /* ASIHTTPRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 11728}}";
			sepNavSelRange = "{1673, 0}";
			sepNavVisRange = "{14143, 1159}";
			sepNavWindowFrame = "{{84, 62}, {992, 721}}";
		};
	};
	E659C0F8109E48F900D9CFE2 /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 52256}}";
			sepNavSelRange = "{80881, 6}";
			sepNavVisRange = "{80351, 1155}";
			sepNavWindowFrame = "{{2050, 92}, {1055, 878}}";
		};
	};
	E659C0FD109E48F900D9CFE2 /* ASINSStringAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 498}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 324}";
		};
	};
	E659C101109E48F900D9CFE2 /* ASIS3ListRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {661, 750}}";
			sepNavSelRange = "{476, 0}";
			sepNavVisRange = "{277, 478}";
		};
	};
	E659C233109E4D6200D9CFE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E659C0F3109E48F900D9CFE2 /* ASIAuthenticationDialog.h */;
		name = "ASIAuthenticationDialog.h: 16";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	E659C308109E523500D9CFE2 /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 816}}";
			sepNavSelRange = "{1520, 0}";
			sepNavVisRange = "{209, 2078}";
			sepNavWindowFrame = "{{2004, 186}, {737, 826}}";
		};
	};
	E659C309109E523500D9CFE2 /* NSObject+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 976}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2041}";
			sepNavWindowFrame = "{{1935, 249}, {737, 826}}";
		};
	};
	E659C30A109E523500D9CFE2 /* NSObject+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 864}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{342, 1864}";
			sepNavWindowFrame = "{{2119, 81}, {737, 826}}";
		};
	};
	E659C30B109E523500D9CFE2 /* NSString+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 960}}";
			sepNavSelRange = "{2021, 0}";
			sepNavVisRange = "{714, 1612}";
			sepNavWindowFrame = "{{2165, 39}, {737, 826}}";
		};
	};
	E659C30C109E523500D9CFE2 /* NSString+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 800}}";
			sepNavSelRange = "{747, 0}";
			sepNavVisRange = "{0, 1618}";
			sepNavWindowFrame = "{{2142, 60}, {737, 826}}";
		};
	};
	E659C30D109E523500D9CFE2 /* SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 1168}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1870}";
			sepNavWindowFrame = "{{2027, 165}, {737, 826}}";
		};
	};
	E659C30E109E523500D9CFE2 /* SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 3520}}";
			sepNavSelRange = "{687, 0}";
			sepNavVisRange = "{5909, 935}";
			sepNavWindowFrame = "{{2050, 144}, {737, 826}}";
		};
	};
	E659C311109E523500D9CFE2 /* SBJsonParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 1440}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1920, 1163}";
			sepNavWindowFrame = "{{2073, 123}, {737, 826}}";
		};
	};
	E659C312109E523500D9CFE2 /* SBJsonParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 7648}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2187, 981}";
			sepNavWindowFrame = "{{2096, 102}, {737, 826}}";
		};
	};
	E659C342109E529000D9CFE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E659C0FD109E48F900D9CFE2 /* ASINSStringAdditions.h */;
		name = "ASINSStringAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	E659C34B109E553F00D9CFE2 /* RemotingTests */ = {
		activeExec = 0;
	};
	E664DBD010AF914700B1418A /* RMCallTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 480}}";
			sepNavSelRange = "{781, 0}";
			sepNavVisRange = "{39, 749}";
			sepNavWindowFrame = "{{2752, 107}, {737, 826}}";
		};
	};
	E664DBD110AF914700B1418A /* RMCallTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 2880}}";
			sepNavSelRange = "{3828, 0}";
			sepNavVisRange = "{3655, 802}";
			sepNavWindowFrame = "{{7, 335}, {988, 721}}";
		};
	};
	E664DC2010AFB71500B1418A /* MockProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {605, 527}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{0, 409}";
			sepNavWindowFrame = "{{38, 90}, {959, 662}}";
		};
	};
	E664DC2110AFB71500B1418A /* MockProtocol.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 576}}";
			sepNavSelRange = "{681, 0}";
			sepNavVisRange = "{201, 543}";
			sepNavWindowFrame = "{{2786, 36}, {737, 826}}";
		};
	};
	E664DC2710AFB77700B1418A /* WIRemoting.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 757}}";
			sepNavSelRange = "{296, 0}";
			sepNavVisRange = "{0, 296}";
			sepNavWindowFrame = "{{38, 162}, {992, 870}}";
		};
	};
	E667E0EE10C6FA8400EC0CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA747D9E0F9514B9006C5449 /* WIRemoting_Prefix.pch */;
		name = "WIRemoting_Prefix.pch: 10";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	E667E22910C7129300EC0CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E659C0F8109E48F900D9CFE2 /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 2156";
		rLen = 6;
		rLoc = 80881;
		rType = 0;
		vrLen = 1155;
		vrLoc = 80351;
	};
	E667E22A10C7129300EC0CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E659C0F5109E48F900D9CFE2 /* ASIFormDataRequest.h */;
		name = "ASIFormDataRequest.h: 21";
		rLen = 0;
		rLoc = 475;
		rType = 0;
		vrLen = 1055;
		vrLoc = 480;
	};
	E667E22B10C7129300EC0CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E659C0F6109E48F900D9CFE2 /* ASIFormDataRequest.m */;
		name = "ASIFormDataRequest.m: 117";
		rLen = 0;
		rLoc = 3730;
		rType = 0;
		vrLen = 863;
		vrLoc = 0;
	};
	E667E22C10C7129300EC0CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E659C0F7109E48F900D9CFE2 /* ASIHTTPRequest.h */;
		name = "ASIHTTPRequest.h: 48";
		rLen = 0;
		rLoc = 1673;
		rType = 0;
		vrLen = 1159;
		vrLoc = 14143;
	};
	E667E2BC10C7182A00EC0CA0 /* RunPlatformUnitTests.include */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = RunPlatformUnitTests.include;
		path = /Developer/Tools/RunPlatformUnitTests.include;
		sourceTree = "<absolute>";
	};
	E667E2DE10C718DF00EC0CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E667E2BC10C7182A00EC0CA0 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 451";
		rLen = 0;
		rLoc = 16116;
		rType = 0;
		vrLen = 1207;
		vrLoc = 15373;
	};
	E667E36210C71C5700EC0CA0 /* Example */ = {
		activeExec = 0;
		executables = (
			E667E36410C71C5700EC0CA0 /* Example */,
		);
	};
	E667E36410C71C5700EC0CA0 /* Example */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Example;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	E667E37610C71CAB00EC0CA0 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 240}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{29, 230}";
		};
	};
	E667E41E10C7240300EC0CA0 /* RMResultDelegateWrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 588}}";
			sepNavSelRange = "{330, 0}";
			sepNavVisRange = "{0, 528}";
			sepNavWindowFrame = "{{1935, 249}, {737, 826}}";
		};
	};
	E667E41F10C7240300EC0CA0 /* RMResultDelegateWrapper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 672}}";
			sepNavSelRange = "{414, 0}";
			sepNavVisRange = "{72, 671}";
			sepNavWindowFrame = "{{2165, 39}, {737, 826}}";
		};
	};
	E667E4CF10C73B3B00EC0CA0 /* MockProtocol2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 713}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{0, 266}";
			sepNavWindowFrame = "{{1958, 228}, {737, 826}}";
		};
	};
	E667E4D010C73B3B00EC0CA0 /* MockProtocol2.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 667}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 416}";
			sepNavWindowFrame = "{{1981, 207}, {737, 826}}";
		};
	};
	E667E4E810C73CB700EC0CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E667E4CF10C73B3B00EC0CA0 /* MockProtocol2.h */;
		name = "MockProtocol2.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	E667E4EA10C73CB700EC0CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E659C30C109E523500D9CFE2 /* NSString+SBJSON.m */;
		name = "NSString+SBJSON.m: 16";
		rLen = 0;
		rLoc = 747;
		rType = 0;
		vrLen = 1618;
		vrLoc = 0;
	};
	E667E4EB10C73CB700EC0CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E664DBD010AF914700B1418A /* RMCallTests.h */;
		name = "RMCallTests.h: 24";
		rLen = 0;
		rLoc = 781;
		rType = 0;
		vrLen = 788;
		vrLoc = 0;
	};
	E685BDEE10C7EB63003E4873 /* MockProtocolShouldSend.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 559}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 288}";
			sepNavWindowFrame = "{{2004, 340}, {929, 672}}";
		};
	};
	E685BDEF10C7EB63003E4873 /* MockProtocolShouldSend.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {605, 527}}";
			sepNavSelRange = "{436, 0}";
			sepNavVisRange = "{0, 654}";
			sepNavWindowFrame = "{{1935, 403}, {929, 672}}";
		};
	};
	E685BDFC10C7EC50003E4873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E685BDEE10C7EB63003E4873 /* MockProtocolShouldSend.h */;
		name = "MockProtocolShouldSend.h: 17";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	E685BE5810C7FA39003E4873 /* RMSessionTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 735}}";
			sepNavSelRange = "{879, 0}";
			sepNavVisRange = "{0, 1068}";
			sepNavWindowFrame = "{{1964, 354}, {929, 672}}";
		};
	};
	E685BE5910C7FA39003E4873 /* RMSessionTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 2720}}";
			sepNavSelRange = "{2875, 0}";
			sepNavVisRange = "{2226, 1324}";
			sepNavWindowFrame = "{{697, 178}, {1058, 880}}";
		};
	};
	E685BE7A10C7FD2E003E4873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E685BDEF10C7EB63003E4873 /* MockProtocolShouldSend.m */;
		name = "MockProtocolShouldSend.m: 19";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	E685BE8D10C7FDE7003E4873 /* MockSessionProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 743}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 282}";
		};
	};
	E685BE8E10C7FDE7003E4873 /* MockSessionProtocol.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 743}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 227}";
		};
	};
	E685BE9710C7FEF6003E4873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E664DC2110AFB71500B1418A /* MockProtocol.m */;
		name = "MockProtocol.m: 18";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 707;
		vrLoc = 37;
	};
	E685BE9910C7FEF6003E4873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E664DC2010AFB71500B1418A /* MockProtocol.h */;
		name = "MockProtocol.h: 10";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	E685BE9A10C7FEF6003E4873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E667E37610C71CAB00EC0CA0 /* main.m */;
		name = "main.m: 11";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	E685C0A310C89AC1003E4873 /* MoodleCallProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 767}}";
			sepNavSelRange = "{300, 0}";
			sepNavVisRange = "{0, 320}";
			sepNavWindowFrame = "{{38, 152}, {1058, 880}}";
		};
	};
	E685C0A410C89AC1003E4873 /* MoodleCallProtocol.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 768}}";
			sepNavSelRange = "{660, 0}";
			sepNavVisRange = "{0, 908}";
			sepNavWindowFrame = "{{15, 173}, {1058, 880}}";
		};
	};
	E685C0AB10C89B01003E4873 /* MoodleAuthenticator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 767}}";
			sepNavSelRange = "{516, 0}";
			sepNavVisRange = "{0, 523}";
			sepNavWindowFrame = "{{680, 126}, {1058, 880}}";
		};
	};
	E685C0AC10C89B01003E4873 /* MoodleAuthenticator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 2112}}";
			sepNavSelRange = "{2696, 0}";
			sepNavVisRange = "{1994, 1057}";
			sepNavWindowFrame = "{{2050, 138}, {1058, 880}}";
		};
	};
	E685C0AF10C89B17003E4873 /* MoodleResult.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 767}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{0, 310}";
			sepNavWindowFrame = "{{2096, 48}, {779, 880}}";
		};
	};
	E685C0B010C89B17003E4873 /* MoodleResult.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 767}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{0, 703}";
			sepNavWindowFrame = "{{2073, 69}, {779, 880}}";
		};
	};
	E685C0B510C89B48003E4873 /* Moodle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 1552}}";
			sepNavSelRange = "{962, 0}";
			sepNavVisRange = "{719, 498}";
			sepNavWindowFrame = "{{84, 77}, {983, 913}}";
		};
	};
	E685C0B610C89B48003E4873 /* Moodle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 1168}}";
			sepNavSelRange = "{651, 0}";
			sepNavVisRange = "{277, 916}";
			sepNavWindowFrame = "{{923, 62}, {983, 913}}";
		};
	};
	E685C0C610C89D17003E4873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E685C0AF10C89B17003E4873 /* MoodleResult.h */;
		name = "MoodleResult.h: 12";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	E685C0C910C89D17003E4873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E685C0A310C89AC1003E4873 /* MoodleCallProtocol.h */;
		name = "MoodleCallProtocol.h: 13";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	E685C0E210C89D92003E4873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E664DC2710AFB77700B1418A /* WIRemoting.h */;
		name = "WIRemoting.h: 13";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	E685C0E310C89D92003E4873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E667E41F10C7240300EC0CA0 /* RMResultDelegateWrapper.m */;
		name = "RMResultDelegateWrapper.m: 21";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 743;
		vrLoc = 0;
	};
	E685C0EA10C89E1F003E4873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E667E41E10C7240300EC0CA0 /* RMResultDelegateWrapper.h */;
		name = "RMResultDelegateWrapper.h: 28";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	E685C0EB10C89E1F003E4873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E685C0A410C89AC1003E4873 /* MoodleCallProtocol.m */;
		name = "MoodleCallProtocol.m: 9";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	E685C0EC10C89E1F003E4873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E685C0B610C89B48003E4873 /* Moodle.m */;
		name = "Moodle.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	E69ADB4C107559C6005E1E82 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E69ADB4D107559C6005E1E82 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E6E473BF10CDE46C00C5E68C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E685C0B510C89B48003E4873 /* Moodle.h */;
		name = "Moodle.h: 16";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 850;
		vrLoc = 0;
	};
	E6E473C010CDE46C00C5E68C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E685C0AB10C89B01003E4873 /* MoodleAuthenticator.h */;
		name = "MoodleAuthenticator.h: 11";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	E6E473C110CDE46C00C5E68C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E685BE8D10C7FDE7003E4873 /* MockSessionProtocol.h */;
		name = "MockSessionProtocol.h: 13";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	E6E473C210CDE46C00C5E68C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E685BE8E10C7FDE7003E4873 /* MockSessionProtocol.m */;
		name = "MockSessionProtocol.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	E6E473C410CDE46C00C5E68C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6FA4331109E806F00385C66 /* RMSession.h */;
		name = "RMSession.h: 23";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 1028;
		vrLoc = 138;
	};
	E6E473C510CDE46C00C5E68C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E685BE5910C7FA39003E4873 /* RMSessionTests.m */;
		name = "RMSessionTests.m: 72";
		rLen = 0;
		rLoc = 1090;
		rType = 0;
		vrLen = 1258;
		vrLoc = 2253;
	};
	E6E473DC10CDE60400C5E68C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6FA4389109E896800385C66 /* RMResponse.m */;
		name = "RMResponse.m: 21";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 1043;
		vrLoc = 79;
	};
	E6E473DD10CDE60400C5E68C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6FA433D109E849300385C66 /* RMCall.h */;
		name = "RMCall.h: 177";
		rLen = 0;
		rLoc = 4215;
		rType = 0;
		vrLen = 1076;
		vrLoc = 3236;
	};
	E6E473DE10CDE60400C5E68C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6FA4388109E896800385C66 /* RMResponse.h */;
		name = "RMResponse.h: 10";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 879;
		vrLoc = 0;
	};
	E6E4740110CDE70D00C5E68C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E664DBD110AF914700B1418A /* RMCallTests.m */;
		name = "RMCallTests.m: 142";
		rLen = 0;
		rLoc = 3861;
		rType = 0;
		vrLen = 1370;
		vrLoc = 3655;
	};
	E6E4746510CDEA7000C5E68C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6FA4332109E806F00385C66 /* RMSession.m */;
		name = "RMSession.m: 45";
		rLen = 0;
		rLoc = 840;
		rType = 0;
		vrLen = 886;
		vrLoc = 520;
	};
	E6E474A810CDEE9B00C5E68C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E685BE5810C7FA39003E4873 /* RMSessionTests.h */;
		name = "RMSessionTests.h: 22";
		rLen = 0;
		rLoc = 879;
		rType = 0;
		vrLen = 1068;
		vrLoc = 0;
	};
	E6E474AD10CDEEA800C5E68C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E685C0AC10C89B01003E4873 /* MoodleAuthenticator.m */;
	};
	E6E474D610CEA1B500C5E68C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6FA433E109E849300385C66 /* RMCall.m */;
		name = "RMCall.m: 140";
		rLen = 0;
		rLoc = 3735;
		rType = 0;
		vrLen = 983;
		vrLoc = 0;
	};
	E6E474D710CEA1B500C5E68C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E685C0AC10C89B01003E4873 /* MoodleAuthenticator.m */;
		name = "MoodleAuthenticator.m: 42";
		rLen = 0;
		rLoc = 975;
		rType = 0;
		vrLen = 1098;
		vrLoc = 624;
	};
	E6E474E010CEA1F000C5E68C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E685C0AB10C89B01003E4873 /* MoodleAuthenticator.h */;
		name = "MoodleAuthenticator.h: 23";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	E6E474E110CEA1F000C5E68C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E685C0AC10C89B01003E4873 /* MoodleAuthenticator.m */;
		name = "MoodleAuthenticator.m: 107";
		rLen = 0;
		rLoc = 2566;
		rType = 0;
		vrLen = 1317;
		vrLoc = 2201;
	};
	E6E474F910CEA52800C5E68C /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incomplete implementation of class 'Moodle'";
		fRef = E685C0B610C89B48003E4873 /* Moodle.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 73;
		rType = 1;
	};
	E6E474FA10CEA52800C5E68C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E685C0B610C89B48003E4873 /* Moodle.m */;
		name = "Moodle.m: 14";
		rLen = 0;
		rLoc = 1315;
		rType = 0;
		vrLen = 172;
		vrLoc = 16;
	};
	E6E474FD10CEA53600C5E68C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E685C0B510C89B48003E4873 /* Moodle.h */;
	};
	E6E4750910CEA6C400C5E68C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E685C0AB10C89B01003E4873 /* MoodleAuthenticator.h */;
		name = "MoodleAuthenticator.h: 23";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	E6E4750A10CEA6C400C5E68C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E685C0A410C89AC1003E4873 /* MoodleCallProtocol.m */;
		name = "MoodleCallProtocol.m: 27";
		rLen = 0;
		rLoc = 901;
		rType = 0;
		vrLen = 741;
		vrLoc = 0;
	};
	E6E4750B10CEA6C400C5E68C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E685C0AC10C89B01003E4873 /* MoodleAuthenticator.m */;
		name = "MoodleAuthenticator.m: 57";
		rLen = 0;
		rLoc = 1228;
		rType = 0;
		vrLen = 923;
		vrLoc = 800;
	};
	E6E4750C10CEA6C400C5E68C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E667E41F10C7240300EC0CA0 /* RMResultDelegateWrapper.m */;
		name = "RMResultDelegateWrapper.m: 23";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 671;
		vrLoc = 72;
	};
	E6E4750D10CEA6C400C5E68C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E667E41E10C7240300EC0CA0 /* RMResultDelegateWrapper.h */;
		name = "RMResultDelegateWrapper.h: 19";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	E6E4750E10CEA6C400C5E68C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E685C0AF10C89B17003E4873 /* MoodleResult.h */;
		name = "MoodleResult.h: 16";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	E6E4750F10CEA6C400C5E68C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E685C0B010C89B17003E4873 /* MoodleResult.m */;
		name = "MoodleResult.m: 17";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 703;
		vrLoc = 0;
	};
	E6E4751010CEA6C400C5E68C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E685C0B510C89B48003E4873 /* Moodle.h */;
		name = "Moodle.h: 79";
		rLen = 0;
		rLoc = 1718;
		rType = 0;
		vrLen = 896;
		vrLoc = 1001;
	};
	E6E4751110CEA6C400C5E68C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E685C0B610C89B48003E4873 /* Moodle.m */;
		name = "Moodle.m: 13";
		rLen = 0;
		rLoc = 1314;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	E6E4751210CEA6C400C5E68C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E685C0B610C89B48003E4873 /* Moodle.m */;
		name = "Moodle.m: 43";
		rLen = 0;
		rLoc = 1313;
		rType = 0;
		vrLen = 767;
		vrLoc = 138;
	};
	E6E4751710CEA6C400C5E68C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E685C0B510C89B48003E4873 /* Moodle.h */;
		name = "Moodle.h: 34";
		rLen = 0;
		rLoc = 718;
		rType = 0;
		vrLen = 976;
		vrLoc = 0;
	};
	E6E4751C10CEA7A000C5E68C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E685C0B610C89B48003E4873 /* Moodle.m */;
	};
	E6E4751F10CEA7CB00C5E68C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E685C0B610C89B48003E4873 /* Moodle.m */;
		name = "Moodle.m: 58";
		rLen = 0;
		rLoc = 1307;
		rType = 0;
		vrLen = 802;
		vrLoc = 411;
	};
	E6E4752210CEA7CB00C5E68C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E685C0B610C89B48003E4873 /* Moodle.m */;
		name = "Moodle.m: 44";
		rLen = 0;
		rLoc = 1016;
		rType = 0;
		vrLen = 1000;
		vrLoc = 220;
	};
	E6E4752310CEA7CB00C5E68C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E685C0B510C89B48003E4873 /* Moodle.h */;
		name = "Moodle.h: 34";
		rLen = 0;
		rLoc = 718;
		rType = 0;
		vrLen = 976;
		vrLoc = 0;
	};
	E6E4752410CEA81100C5E68C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E6FA433E109E849300385C66 /* RMCall.m */;
	};
	E6E4752910CEA8E600C5E68C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E685C0B610C89B48003E4873 /* Moodle.m */;
		name = "Moodle.m: 60";
		rLen = 0;
		rLoc = 1313;
		rType = 0;
		vrLen = 767;
		vrLoc = 436;
	};
	E6E4752C10CEA8E600C5E68C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6FA433E109E849300385C66 /* RMCall.m */;
		name = "RMCall.m: 204";
		rLen = 0;
		rLoc = 5350;
		rType = 0;
		vrLen = 1544;
		vrLoc = 1753;
	};
	E6E4752D10CEA8E600C5E68C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E685C0B610C89B48003E4873 /* Moodle.m */;
		name = "Moodle.m: 57";
		rLen = 0;
		rLoc = 1269;
		rType = 0;
		vrLen = 978;
		vrLoc = 220;
	};
	E6E4753010CEA92700C5E68C /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incomplete implementation of class 'Moodle'";
		fRef = E685C0B610C89B48003E4873 /* Moodle.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 73;
		rType = 1;
	};
	E6E4753110CEA92700C5E68C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E685C0B610C89B48003E4873 /* Moodle.m */;
		name = "Moodle.m: 62";
		rLen = 0;
		rLoc = 1315;
		rType = 0;
		vrLen = 198;
		vrLoc = 1005;
	};
	E6E4753410CEA97600C5E68C /* MoodleTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 767}}";
			sepNavSelRange = "{547, 0}";
			sepNavVisRange = "{0, 737}";
			sepNavWindowFrame = "{{2050, 90}, {779, 880}}";
		};
	};
	E6E4753510CEA97600C5E68C /* MoodleTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 767}}";
			sepNavSelRange = "{482, 0}";
			sepNavVisRange = "{0, 629}";
			sepNavWindowFrame = "{{910, 137}, {779, 880}}";
		};
	};
	E6E4754E10CEAB4D00C5E68C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E685C0B610C89B48003E4873 /* Moodle.m */;
		name = "Moodle.m: 62";
		rLen = 0;
		rLoc = 1315;
		rType = 0;
		vrLen = 770;
		vrLoc = 433;
	};
	E6E4754F10CEAB4D00C5E68C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6E4753410CEA97600C5E68C /* MoodleTests.h */;
		name = "MoodleTests.h: 22";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	E6E4755010CEAB4D00C5E68C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6E4753510CEA97600C5E68C /* MoodleTests.m */;
		name = "MoodleTests.m: 9";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	E6E4755110CEAB4D00C5E68C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E664DBD110AF914700B1418A /* RMCallTests.m */;
		name = "RMCallTests.m: 142";
		rLen = 0;
		rLoc = 3861;
		rType = 0;
		vrLen = 1223;
		vrLoc = 3655;
	};
	E6E4755210CEAB4D00C5E68C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E664DBD110AF914700B1418A /* RMCallTests.m */;
		name = "RMCallTests.m: 138";
		rLen = 0;
		rLoc = 3826;
		rType = 0;
		vrLen = 802;
		vrLoc = 3655;
	};
	E6E4755810CEAB7700C5E68C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E664DBD110AF914700B1418A /* RMCallTests.m */;
		name = "RMCallTests.m: 139";
		rLen = 0;
		rLoc = 3828;
		rType = 0;
		vrLen = 802;
		vrLoc = 3655;
	};
	E6E4756110CEABD800C5E68C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E664DBD010AF914700B1418A /* RMCallTests.h */;
		name = "RMCallTests.h: 24";
		rLen = 0;
		rLoc = 781;
		rType = 0;
		vrLen = 749;
		vrLoc = 39;
	};
	E6E4756210CEABD800C5E68C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E664DBD110AF914700B1418A /* RMCallTests.m */;
		name = "RMCallTests.m: 139";
		rLen = 0;
		rLoc = 3828;
		rType = 0;
		vrLen = 802;
		vrLoc = 3655;
	};
	E6E4756310CEABD800C5E68C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6E4753510CEA97600C5E68C /* MoodleTests.m */;
		name = "MoodleTests.m: 9";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 293;
		vrLoc = 214;
	};
	E6E4756410CEABD800C5E68C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E664DC2110AFB71500B1418A /* MockProtocol.m */;
		name = "MockProtocol.m: 15";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 660;
		vrLoc = 37;
	};
	E6E4756510CEABDF00C5E68C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E664DC2110AFB71500B1418A /* MockProtocol.m */;
		name = "MockProtocol.m: 20";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 660;
		vrLoc = 37;
	};
	E6E4756710CEAC1900C5E68C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E685C0AC10C89B01003E4873 /* MoodleAuthenticator.m */;
	};
	E6E4756A10CEAC3C00C5E68C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E664DC2110AFB71500B1418A /* MockProtocol.m */;
		name = "MockProtocol.m: 9";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 685;
		vrLoc = 0;
	};
	E6E4756D10CEAC3C00C5E68C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E685C0AC10C89B01003E4873 /* MoodleAuthenticator.m */;
		name = "MoodleAuthenticator.m: 136";
		rLen = 0;
		rLoc = 2917;
		rType = 0;
		vrLen = 1548;
		vrLoc = 2345;
	};
	E6E4757110CEACB100C5E68C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E664DC2110AFB71500B1418A /* MockProtocol.m */;
		name = "MockProtocol.m: 11";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 685;
		vrLoc = 0;
	};
	E6E4757210CEACB100C5E68C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E685C0AC10C89B01003E4873 /* MoodleAuthenticator.m */;
		name = "MoodleAuthenticator.m: 136";
		rLen = 0;
		rLoc = 2917;
		rType = 0;
		vrLen = 1548;
		vrLoc = 2345;
	};
	E6E4757410CEACC200C5E68C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E6E4753510CEA97600C5E68C /* MoodleTests.m */;
	};
	E6E4757510CEACED00C5E68C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E664DC2110AFB71500B1418A /* MockProtocol.m */;
		name = "MockProtocol.m: 11";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 685;
		vrLoc = 0;
	};
	E6E4757810CEACED00C5E68C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6E4753510CEA97600C5E68C /* MoodleTests.m */;
		name = "MoodleTests.m: 48";
		rLen = 0;
		rLoc = 620;
		rType = 0;
		vrLen = 739;
		vrLoc = 3;
	};
	E6E4757910CEACED00C5E68C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E685C0AC10C89B01003E4873 /* MoodleAuthenticator.m */;
		name = "MoodleAuthenticator.m: 136";
		rLen = 0;
		rLoc = 2917;
		rType = 0;
		vrLen = 1548;
		vrLoc = 2345;
	};
	E6E4757C10CEAD1400C5E68C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E664DC2110AFB71500B1418A /* MockProtocol.m */;
		name = "MockProtocol.m: 11";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 685;
		vrLoc = 0;
	};
	E6E4757D10CEAD1400C5E68C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6E4753510CEA97600C5E68C /* MoodleTests.m */;
		name = "MoodleTests.m: 48";
		rLen = 0;
		rLoc = 620;
		rType = 0;
		vrLen = 739;
		vrLoc = 3;
	};
	E6E4757E10CEAD1400C5E68C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E685C0AC10C89B01003E4873 /* MoodleAuthenticator.m */;
		name = "MoodleAuthenticator.m: 136";
		rLen = 0;
		rLoc = 2917;
		rType = 0;
		vrLen = 1548;
		vrLoc = 2345;
	};
	E6E4758110CEAD8F00C5E68C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E685C0B610C89B48003E4873 /* Moodle.m */;
	};
	E6E4758410CEADAE00C5E68C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E685C0B610C89B48003E4873 /* Moodle.m */;
		name = "Moodle.m: 67";
		rLen = 0;
		rLoc = 1315;
		rType = 0;
		vrLen = 373;
		vrLoc = 674;
	};
	E6E4758510CEADB900C5E68C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E664DC2110AFB71500B1418A /* MockProtocol.m */;
		name = "MockProtocol.m: 7";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 685;
		vrLoc = 0;
	};
	E6E4758810CEADB900C5E68C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E685C0B610C89B48003E4873 /* Moodle.m */;
		name = "Moodle.m: 34";
		rLen = 0;
		rLoc = 583;
		rType = 0;
		vrLen = 960;
		vrLoc = 285;
	};
	E6E4758910CEADB900C5E68C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E685C0AC10C89B01003E4873 /* MoodleAuthenticator.m */;
		name = "MoodleAuthenticator.m: 140";
		rLen = 0;
		rLoc = 3043;
		rType = 0;
		vrLen = 1458;
		vrLoc = 2441;
	};
	E6E4758A10CEADB900C5E68C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6E4753510CEA97600C5E68C /* MoodleTests.m */;
		name = "MoodleTests.m: 48";
		rLen = 0;
		rLoc = 620;
		rType = 0;
		vrLen = 739;
		vrLoc = 3;
	};
	E6E4758B10CEAEA700C5E68C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E664DC2110AFB71500B1418A /* MockProtocol.m */;
		name = "MockProtocol.m: 26";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 543;
		vrLoc = 201;
	};
	E6E4758C10CEAEA700C5E68C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E685C0B610C89B48003E4873 /* Moodle.m */;
		name = "Moodle.m: 34";
		rLen = 0;
		rLoc = 583;
		rType = 0;
		vrLen = 960;
		vrLoc = 285;
	};
	E6E4758D10CEAEA700C5E68C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E685C0AC10C89B01003E4873 /* MoodleAuthenticator.m */;
		name = "MoodleAuthenticator.m: 140";
		rLen = 0;
		rLoc = 3043;
		rType = 0;
		vrLen = 1458;
		vrLoc = 2441;
	};
	E6E4758E10CEAEA700C5E68C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6E4753510CEA97600C5E68C /* MoodleTests.m */;
		name = "MoodleTests.m: 48";
		rLen = 0;
		rLoc = 620;
		rType = 0;
		vrLen = 739;
		vrLoc = 3;
	};
	E6E4758F10CEAEAF00C5E68C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E664DC2110AFB71500B1418A /* MockProtocol.m */;
		name = "MockProtocol.m: 26";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 543;
		vrLoc = 201;
	};
	E6E4759010CEAEAF00C5E68C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E685C0B610C89B48003E4873 /* Moodle.m */;
		name = "Moodle.m: 55";
		rLen = 0;
		rLoc = 1121;
		rType = 0;
		vrLen = 960;
		vrLoc = 285;
	};
	E6E4759110CEAEAF00C5E68C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E685C0AC10C89B01003E4873 /* MoodleAuthenticator.m */;
		name = "MoodleAuthenticator.m: 140";
		rLen = 0;
		rLoc = 3043;
		rType = 0;
		vrLen = 1458;
		vrLoc = 2441;
	};
	E6E4759210CEAEAF00C5E68C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6E4753510CEA97600C5E68C /* MoodleTests.m */;
		name = "MoodleTests.m: 48";
		rLen = 0;
		rLoc = 620;
		rType = 0;
		vrLen = 739;
		vrLoc = 3;
	};
	E6E4759410CEAF2B00C5E68C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E685C0AC10C89B01003E4873 /* MoodleAuthenticator.m */;
	};
	E6E4759510CEAF5500C5E68C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E664DC2110AFB71500B1418A /* MockProtocol.m */;
		name = "MockProtocol.m: 26";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 543;
		vrLoc = 201;
	};
	E6E4759810CEAF5500C5E68C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E685C0AC10C89B01003E4873 /* MoodleAuthenticator.m */;
		name = "MoodleAuthenticator.m: 89";
		rLen = 0;
		rLoc = 1956;
		rType = 0;
		vrLen = 1451;
		vrLoc = 2109;
	};
	E6E4759910CEAF5500C5E68C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6E4753510CEA97600C5E68C /* MoodleTests.m */;
		name = "MoodleTests.m: 48";
		rLen = 0;
		rLoc = 620;
		rType = 0;
		vrLen = 739;
		vrLoc = 3;
	};
	E6E4759A10CEAF5500C5E68C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6E4753510CEA97600C5E68C /* MoodleTests.m */;
		name = "MoodleTests.m: 41";
		rLen = 0;
		rLoc = 620;
		rType = 0;
		vrLen = 672;
		vrLoc = 77;
	};
	E6E4759B10CEAFAD00C5E68C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E6FA4332109E806F00385C66 /* RMSession.m */;
	};
	E6E4759C10CEAFDD00C5E68C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E664DC2110AFB71500B1418A /* MockProtocol.m */;
		name = "MockProtocol.m: 26";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 543;
		vrLoc = 201;
	};
	E6E4759D10CEAFDD00C5E68C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E685C0AC10C89B01003E4873 /* MoodleAuthenticator.m */;
		name = "MoodleAuthenticator.m: 66";
		rLen = 0;
		rLoc = 1235;
		rType = 0;
		vrLen = 1221;
		vrLoc = 721;
	};
	E6E475A010CEAFDD00C5E68C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6FA4332109E806F00385C66 /* RMSession.m */;
		name = "RMSession.m: 99";
		rLen = 0;
		rLoc = 2082;
		rType = 0;
		vrLen = 1105;
		vrLoc = 1645;
	};
	E6E475A110CEAFDD00C5E68C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6E4753510CEA97600C5E68C /* MoodleTests.m */;
		name = "MoodleTests.m: 41";
		rLen = 0;
		rLoc = 620;
		rType = 0;
		vrLen = 672;
		vrLoc = 77;
	};
	E6E475A210CEAFE600C5E68C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E664DC2110AFB71500B1418A /* MockProtocol.m */;
		name = "MockProtocol.m: 26";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 543;
		vrLoc = 201;
	};
	E6E475A310CEAFE600C5E68C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E685C0AC10C89B01003E4873 /* MoodleAuthenticator.m */;
		name = "MoodleAuthenticator.m: 66";
		rLen = 0;
		rLoc = 1235;
		rType = 0;
		vrLen = 1219;
		vrLoc = 721;
	};
	E6E475A410CEAFE600C5E68C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6FA4332109E806F00385C66 /* RMSession.m */;
		name = "RMSession.m: 99";
		rLen = 0;
		rLoc = 2082;
		rType = 0;
		vrLen = 1105;
		vrLoc = 1645;
	};
	E6E475A510CEAFE600C5E68C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6E4753510CEA97600C5E68C /* MoodleTests.m */;
		name = "MoodleTests.m: 41";
		rLen = 0;
		rLoc = 620;
		rType = 0;
		vrLen = 672;
		vrLoc = 77;
	};
	E6E475A610CEB13100C5E68C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E664DC2110AFB71500B1418A /* MockProtocol.m */;
		name = "MockProtocol.m: 26";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 543;
		vrLoc = 201;
	};
	E6E475A710CEB13100C5E68C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E685C0AC10C89B01003E4873 /* MoodleAuthenticator.m */;
		name = "MoodleAuthenticator.m: 66";
		rLen = 0;
		rLoc = 1235;
		rType = 0;
		vrLen = 1221;
		vrLoc = 721;
	};
	E6E475A810CEB13100C5E68C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6FA4332109E806F00385C66 /* RMSession.m */;
		name = "RMSession.m: 114";
		rLen = 0;
		rLoc = 2597;
		rType = 0;
		vrLen = 1005;
		vrLoc = 1917;
	};
	E6E475A910CEB13100C5E68C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6E4753510CEA97600C5E68C /* MoodleTests.m */;
		name = "MoodleTests.m: 41";
		rLen = 0;
		rLoc = 620;
		rType = 0;
		vrLen = 672;
		vrLoc = 77;
	};
	E6E475AA10CEB14D00C5E68C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E664DC2110AFB71500B1418A /* MockProtocol.m */;
		name = "MockProtocol.m: 26";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 543;
		vrLoc = 201;
	};
	E6E475AB10CEB14D00C5E68C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E685C0AC10C89B01003E4873 /* MoodleAuthenticator.m */;
		name = "MoodleAuthenticator.m: 140";
		rLen = 0;
		rLoc = 3043;
		rType = 0;
		vrLen = 1458;
		vrLoc = 2445;
	};
	E6E475AC10CEB14D00C5E68C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6FA4332109E806F00385C66 /* RMSession.m */;
		name = "RMSession.m: 114";
		rLen = 0;
		rLoc = 2597;
		rType = 0;
		vrLen = 1005;
		vrLoc = 1917;
	};
	E6E475AD10CEB14D00C5E68C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6E4753510CEA97600C5E68C /* MoodleTests.m */;
		name = "MoodleTests.m: 41";
		rLen = 0;
		rLoc = 620;
		rType = 0;
		vrLen = 672;
		vrLoc = 77;
	};
	E6E475AE10CEB17C00C5E68C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E664DC2110AFB71500B1418A /* MockProtocol.m */;
		name = "MockProtocol.m: 26";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 543;
		vrLoc = 201;
	};
	E6E475AF10CEB17C00C5E68C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E685C0AC10C89B01003E4873 /* MoodleAuthenticator.m */;
		name = "MoodleAuthenticator.m: 140";
		rLen = 0;
		rLoc = 3043;
		rType = 0;
		vrLen = 1497;
		vrLoc = 2403;
	};
	E6E475B010CEB17C00C5E68C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6E4753510CEA97600C5E68C /* MoodleTests.m */;
		name = "MoodleTests.m: 41";
		rLen = 0;
		rLoc = 620;
		rType = 0;
		vrLen = 672;
		vrLoc = 77;
	};
	E6E475B110CEB19F00C5E68C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E664DC2110AFB71500B1418A /* MockProtocol.m */;
		name = "MockProtocol.m: 26";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 543;
		vrLoc = 201;
	};
	E6E475B210CEB19F00C5E68C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E685C0AC10C89B01003E4873 /* MoodleAuthenticator.m */;
		name = "MoodleAuthenticator.m: 85";
		rLen = 0;
		rLoc = 1723;
		rType = 0;
		vrLen = 1413;
		vrLoc = 1760;
	};
	E6E475B310CEB19F00C5E68C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6E4753510CEA97600C5E68C /* MoodleTests.m */;
		name = "MoodleTests.m: 41";
		rLen = 0;
		rLoc = 620;
		rType = 0;
		vrLen = 672;
		vrLoc = 77;
	};
	E6E475B410CEB1B700C5E68C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E664DC2110AFB71500B1418A /* MockProtocol.m */;
		name = "MockProtocol.m: 26";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 543;
		vrLoc = 201;
	};
	E6E475B510CEB1B700C5E68C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6E4753510CEA97600C5E68C /* MoodleTests.m */;
		name = "MoodleTests.m: 23";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 672;
		vrLoc = 77;
	};
	E6E475B610CEB1B700C5E68C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E685C0AC10C89B01003E4873 /* MoodleAuthenticator.m */;
		name = "MoodleAuthenticator.m: 145";
		rLen = 0;
		rLoc = 3043;
		rType = 0;
		vrLen = 1443;
		vrLoc = 817;
	};
	E6E475B710CEB1C500C5E68C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E664DC2110AFB71500B1418A /* MockProtocol.m */;
		name = "MockProtocol.m: 26";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 543;
		vrLoc = 201;
	};
	E6E475B810CEB1C500C5E68C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E685C0AC10C89B01003E4873 /* MoodleAuthenticator.m */;
		name = "MoodleAuthenticator.m: 70";
		rLen = 0;
		rLoc = 1312;
		rType = 0;
		vrLen = 1291;
		vrLoc = 1575;
	};
	E6E475B910CEB1C500C5E68C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6E4753510CEA97600C5E68C /* MoodleTests.m */;
		name = "MoodleTests.m: 23";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 672;
		vrLoc = 77;
	};
	E6E475BA10CEB1ED00C5E68C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E664DC2110AFB71500B1418A /* MockProtocol.m */;
		name = "MockProtocol.m: 26";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 543;
		vrLoc = 201;
	};
	E6E475BB10CEB1ED00C5E68C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E685C0AC10C89B01003E4873 /* MoodleAuthenticator.m */;
		name = "MoodleAuthenticator.m: 146";
		rLen = 0;
		rLoc = 3043;
		rType = 0;
		vrLen = 1576;
		vrLoc = 2346;
	};
	E6E475BC10CEB1ED00C5E68C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6E4753510CEA97600C5E68C /* MoodleTests.m */;
		name = "MoodleTests.m: 23";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 672;
		vrLoc = 77;
	};
	E6E475BD10CEB1F700C5E68C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E664DC2110AFB71500B1418A /* MockProtocol.m */;
		name = "MockProtocol.m: 26";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 543;
		vrLoc = 201;
	};
	E6E475BE10CEB1F700C5E68C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E685C0AC10C89B01003E4873 /* MoodleAuthenticator.m */;
		name = "MoodleAuthenticator.m: 146";
		rLen = 0;
		rLoc = 3043;
		rType = 0;
		vrLen = 1576;
		vrLoc = 2346;
	};
	E6E475BF10CEB1F700C5E68C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6E4753510CEA97600C5E68C /* MoodleTests.m */;
		name = "MoodleTests.m: 23";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 672;
		vrLoc = 77;
	};
	E6E475C010CEB20800C5E68C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E664DC2110AFB71500B1418A /* MockProtocol.m */;
		name = "MockProtocol.m: 26";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 543;
		vrLoc = 201;
	};
	E6E475C110CEB20800C5E68C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6E4753510CEA97600C5E68C /* MoodleTests.m */;
		name = "MoodleTests.m: 34";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 672;
		vrLoc = 77;
	};
	E6E475C210CEB20800C5E68C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E685C0AC10C89B01003E4873 /* MoodleAuthenticator.m */;
		name = "MoodleAuthenticator.m: 131";
		rLen = 0;
		rLoc = 2914;
		rType = 0;
		vrLen = 1490;
		vrLoc = 2000;
	};
	E6E475C310CEB20F00C5E68C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E664DC2110AFB71500B1418A /* MockProtocol.m */;
		name = "MockProtocol.m: 26";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 543;
		vrLoc = 201;
	};
	E6E475C410CEB20F00C5E68C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6E4753510CEA97600C5E68C /* MoodleTests.m */;
		name = "MoodleTests.m: 41";
		rLen = 0;
		rLoc = 620;
		rType = 0;
		vrLen = 672;
		vrLoc = 77;
	};
	E6E475C510CEB20F00C5E68C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E685C0AC10C89B01003E4873 /* MoodleAuthenticator.m */;
		name = "MoodleAuthenticator.m: 131";
		rLen = 0;
		rLoc = 2914;
		rType = 0;
		vrLen = 1490;
		vrLoc = 2000;
	};
	E6E475C810CEB22100C5E68C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E664DC2110AFB71500B1418A /* MockProtocol.m */;
		name = "MockProtocol.m: 26";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 543;
		vrLoc = 201;
	};
	E6E475C910CEB22100C5E68C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6E4753510CEA97600C5E68C /* MoodleTests.m */;
		name = "MoodleTests.m: 46";
		rLen = 0;
		rLoc = 620;
		rType = 0;
		vrLen = 704;
		vrLoc = 77;
	};
	E6E475CA10CEB22100C5E68C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E685C0AC10C89B01003E4873 /* MoodleAuthenticator.m */;
		name = "MoodleAuthenticator.m: 131";
		rLen = 0;
		rLoc = 2914;
		rType = 0;
		vrLen = 1490;
		vrLoc = 2000;
	};
	E6E475CB10CEB23600C5E68C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E664DC2110AFB71500B1418A /* MockProtocol.m */;
		name = "MockProtocol.m: 26";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 543;
		vrLoc = 201;
	};
	E6E475CC10CEB23600C5E68C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6E4753510CEA97600C5E68C /* MoodleTests.m */;
		name = "MoodleTests.m: 46";
		rLen = 0;
		rLoc = 620;
		rType = 0;
		vrLen = 672;
		vrLoc = 77;
	};
	E6E475CD10CEB23600C5E68C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E685C0AC10C89B01003E4873 /* MoodleAuthenticator.m */;
		name = "MoodleAuthenticator.m: 131";
		rLen = 0;
		rLoc = 2914;
		rType = 0;
		vrLen = 1490;
		vrLoc = 2000;
	};
	E6E475CE10CEB29600C5E68C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E664DC2110AFB71500B1418A /* MockProtocol.m */;
		name = "MockProtocol.m: 26";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 543;
		vrLoc = 201;
	};
	E6E475CF10CEB29600C5E68C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6E4753510CEA97600C5E68C /* MoodleTests.m */;
		name = "MoodleTests.m: 40";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 672;
		vrLoc = 77;
	};
	E6E475D010CEB29600C5E68C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E685C0AC10C89B01003E4873 /* MoodleAuthenticator.m */;
		name = "MoodleAuthenticator.m: 131";
		rLen = 0;
		rLoc = 2914;
		rType = 0;
		vrLen = 1490;
		vrLoc = 2000;
	};
	E6E475DF10CEB3E700C5E68C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E685C0B610C89B48003E4873 /* Moodle.m */;
	};
	E6E475E010CEB3E900C5E68C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E664DC2110AFB71500B1418A /* MockProtocol.m */;
		name = "MockProtocol.m: 25";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 543;
		vrLoc = 201;
	};
	E6E475E110CEB3E900C5E68C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E685C0B510C89B48003E4873 /* Moodle.h */;
		name = "Moodle.h: 80";
		rLen = 0;
		rLoc = 1718;
		rType = 0;
		vrLen = 626;
		vrLoc = 993;
	};
	E6E475E210CEB3E900C5E68C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E685C0B510C89B48003E4873 /* Moodle.h */;
		name = "Moodle.h: 61";
		rLen = 0;
		rLoc = 1183;
		rType = 0;
		vrLen = 608;
		vrLoc = 1015;
	};
	E6E475E510CEB3E900C5E68C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E685C0B610C89B48003E4873 /* Moodle.m */;
		name = "Moodle.m: 47";
		rLen = 0;
		rLoc = 958;
		rType = 0;
		vrLen = 960;
		vrLoc = 285;
	};
	E6E475E610CEB3E900C5E68C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6E4753510CEA97600C5E68C /* MoodleTests.m */;
		name = "MoodleTests.m: 15";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 672;
		vrLoc = 77;
	};
	E6E475EE10CEB49700C5E68C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E685C0B510C89B48003E4873 /* Moodle.h */;
		name = "Moodle.h: 63";
		rLen = 0;
		rLoc = 1183;
		rType = 0;
		vrLen = 498;
		vrLoc = 719;
	};
	E6E475EF10CEB49700C5E68C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6E4753510CEA97600C5E68C /* MoodleTests.m */;
		name = "MoodleTests.m: 15";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 672;
		vrLoc = 77;
	};
	E6E475F010CEB49700C5E68C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6E4753510CEA97600C5E68C /* MoodleTests.m */;
		name = "MoodleTests.m: 37";
		rLen = 0;
		rLoc = 615;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	E6E475F110CEB4AB00C5E68C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E6FA4332109E806F00385C66 /* RMSession.m */;
	};
	E6E475F210CEB4C200C5E68C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E685C0B510C89B48003E4873 /* Moodle.h */;
		name = "Moodle.h: 63";
		rLen = 0;
		rLoc = 1183;
		rType = 0;
		vrLen = 498;
		vrLoc = 719;
	};
	E6E475F510CEB4C200C5E68C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6FA4332109E806F00385C66 /* RMSession.m */;
		name = "RMSession.m: 124";
		rLen = 0;
		rLoc = 2811;
		rType = 0;
		vrLen = 1083;
		vrLoc = 1669;
	};
	E6E475F610CEB4C200C5E68C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6E4753510CEA97600C5E68C /* MoodleTests.m */;
		name = "MoodleTests.m: 33";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	E6E475F710CEB56300C5E68C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E685C0AC10C89B01003E4873 /* MoodleAuthenticator.m */;
	};
	E6E475F810CEB58800C5E68C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E685C0B510C89B48003E4873 /* Moodle.h */;
		name = "Moodle.h: 63";
		rLen = 0;
		rLoc = 1183;
		rType = 0;
		vrLen = 498;
		vrLoc = 719;
	};
	E6E475FB10CEB58800C5E68C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E685C0AC10C89B01003E4873 /* MoodleAuthenticator.m */;
		name = "MoodleAuthenticator.m: 89";
		rLen = 0;
		rLoc = 2022;
		rType = 0;
		vrLen = 1280;
		vrLoc = 1235;
	};
	E6E475FC10CEB58800C5E68C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6E4753510CEA97600C5E68C /* MoodleTests.m */;
		name = "MoodleTests.m: 33";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	E6E475FD10CEB59600C5E68C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E685C0B510C89B48003E4873 /* Moodle.h */;
		name = "Moodle.h: 63";
		rLen = 0;
		rLoc = 1183;
		rType = 0;
		vrLen = 498;
		vrLoc = 719;
	};
	E6E475FE10CEB59600C5E68C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E685C0AC10C89B01003E4873 /* MoodleAuthenticator.m */;
		name = "MoodleAuthenticator.m: 82";
		rLen = 0;
		rLoc = 1956;
		rType = 0;
		vrLen = 1286;
		vrLoc = 1235;
	};
	E6E475FF10CEB59600C5E68C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6E4753510CEA97600C5E68C /* MoodleTests.m */;
		name = "MoodleTests.m: 33";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	E6E4760010CEB5B000C5E68C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E685C0B510C89B48003E4873 /* Moodle.h */;
		name = "Moodle.h: 63";
		rLen = 0;
		rLoc = 1183;
		rType = 0;
		vrLen = 498;
		vrLoc = 719;
	};
	E6E4760110CEB5B000C5E68C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E685C0AC10C89B01003E4873 /* MoodleAuthenticator.m */;
		name = "MoodleAuthenticator.m: 79";
		rLen = 0;
		rLoc = 1726;
		rType = 0;
		vrLen = 1280;
		vrLoc = 1235;
	};
	E6E4760210CEB5B000C5E68C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6E4753510CEA97600C5E68C /* MoodleTests.m */;
		name = "MoodleTests.m: 33";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	E6E4760310CEB5F500C5E68C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E685C0B510C89B48003E4873 /* Moodle.h */;
		name = "Moodle.h: 63";
		rLen = 0;
		rLoc = 1183;
		rType = 0;
		vrLen = 498;
		vrLoc = 719;
	};
	E6E4760410CEB5F500C5E68C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E685C0AC10C89B01003E4873 /* MoodleAuthenticator.m */;
		name = "MoodleAuthenticator.m: 91";
		rLen = 0;
		rLoc = 2022;
		rType = 0;
		vrLen = 1306;
		vrLoc = 1235;
	};
	E6E4760510CEB5F500C5E68C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6E4753510CEA97600C5E68C /* MoodleTests.m */;
		name = "MoodleTests.m: 33";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	E6E4760710CEB7BD00C5E68C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E685C0B510C89B48003E4873 /* Moodle.h */;
		name = "Moodle.h: 53";
		rLen = 0;
		rLoc = 962;
		rType = 0;
		vrLen = 498;
		vrLoc = 719;
	};
	E6E4760810CEB7BD00C5E68C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E685C0AC10C89B01003E4873 /* MoodleAuthenticator.m */;
		name = "MoodleAuthenticator.m: 57";
		rLen = 0;
		rLoc = 1228;
		rType = 0;
		vrLen = 640;
		vrLoc = 1086;
	};
	E6E4760910CEB7BD00C5E68C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E685C0AC10C89B01003E4873 /* MoodleAuthenticator.m */;
		name = "MoodleAuthenticator.m: 91";
		rLen = 0;
		rLoc = 2022;
		rType = 0;
		vrLen = 1306;
		vrLoc = 1235;
	};
	E6E4760A10CEB7BD00C5E68C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E685C0AC10C89B01003E4873 /* MoodleAuthenticator.m */;
		name = "MoodleAuthenticator.m: 80";
		rLen = 0;
		rLoc = 1787;
		rType = 0;
		vrLen = 1306;
		vrLoc = 1235;
	};
	E6E4760B10CEB7BD00C5E68C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6E4753510CEA97600C5E68C /* MoodleTests.m */;
		name = "MoodleTests.m: 33";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	E6E4760C10CEB7E900C5E68C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E685C0AC10C89B01003E4873 /* MoodleAuthenticator.m */;
		name = "MoodleAuthenticator.m: 57";
		rLen = 0;
		rLoc = 1228;
		rType = 0;
		vrLen = 640;
		vrLoc = 1086;
	};
	E6E4760D10CEB7E900C5E68C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E685C0AC10C89B01003E4873 /* MoodleAuthenticator.m */;
		name = "MoodleAuthenticator.m: 92";
		rLen = 0;
		rLoc = 2022;
		rType = 0;
		vrLen = 1310;
		vrLoc = 1235;
	};
	E6E4760E10CEB7E900C5E68C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6E4753510CEA97600C5E68C /* MoodleTests.m */;
		name = "MoodleTests.m: 33";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	E6E4760F10CEB80700C5E68C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E685C0AC10C89B01003E4873 /* MoodleAuthenticator.m */;
		name = "MoodleAuthenticator.m: 57";
		rLen = 0;
		rLoc = 1228;
		rType = 0;
		vrLen = 640;
		vrLoc = 1086;
	};
	E6E4761010CEB80700C5E68C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E685C0AC10C89B01003E4873 /* MoodleAuthenticator.m */;
		name = "MoodleAuthenticator.m: 82";
		rLen = 0;
		rLoc = 1956;
		rType = 0;
		vrLen = 1314;
		vrLoc = 1235;
	};
	E6E4761110CEB80700C5E68C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6E4753510CEA97600C5E68C /* MoodleTests.m */;
		name = "MoodleTests.m: 33";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	E6E4761210CEB81700C5E68C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E685C0AC10C89B01003E4873 /* MoodleAuthenticator.m */;
		name = "MoodleAuthenticator.m: 57";
		rLen = 0;
		rLoc = 1228;
		rType = 0;
		vrLen = 640;
		vrLoc = 1086;
	};
	E6E4761310CEB81700C5E68C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E685C0AC10C89B01003E4873 /* MoodleAuthenticator.m */;
		name = "MoodleAuthenticator.m: 81";
		rLen = 0;
		rLoc = 1865;
		rType = 0;
		vrLen = 1315;
		vrLoc = 1235;
	};
	E6E4761410CEB81700C5E68C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6E4753510CEA97600C5E68C /* MoodleTests.m */;
		name = "MoodleTests.m: 33";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	E6E4761510CEB82A00C5E68C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E685C0AC10C89B01003E4873 /* MoodleAuthenticator.m */;
		name = "MoodleAuthenticator.m: 57";
		rLen = 0;
		rLoc = 1228;
		rType = 0;
		vrLen = 640;
		vrLoc = 1086;
	};
	E6E4761610CEB82A00C5E68C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E685C0AC10C89B01003E4873 /* MoodleAuthenticator.m */;
		name = "MoodleAuthenticator.m: 82";
		rLen = 0;
		rLoc = 1956;
		rType = 0;
		vrLen = 1281;
		vrLoc = 1235;
	};
	E6E4761710CEB82A00C5E68C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6E4753510CEA97600C5E68C /* MoodleTests.m */;
		name = "MoodleTests.m: 33";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	E6E4761810CEB83600C5E68C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E685C0AC10C89B01003E4873 /* MoodleAuthenticator.m */;
		name = "MoodleAuthenticator.m: 57";
		rLen = 0;
		rLoc = 1228;
		rType = 0;
		vrLen = 640;
		vrLoc = 1086;
	};
	E6E4761910CEB83600C5E68C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E685C0AC10C89B01003E4873 /* MoodleAuthenticator.m */;
		name = "MoodleAuthenticator.m: 82";
		rLen = 0;
		rLoc = 1940;
		rType = 0;
		vrLen = 1279;
		vrLoc = 1235;
	};
	E6E4761A10CEB83600C5E68C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6E4753510CEA97600C5E68C /* MoodleTests.m */;
		name = "MoodleTests.m: 33";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	E6E4761B10CEB85100C5E68C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E685C0AC10C89B01003E4873 /* MoodleAuthenticator.m */;
		name = "MoodleAuthenticator.m: 57";
		rLen = 0;
		rLoc = 1228;
		rType = 0;
		vrLen = 640;
		vrLoc = 1086;
	};
	E6E4761C10CEB85100C5E68C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E685C0AC10C89B01003E4873 /* MoodleAuthenticator.m */;
		name = "MoodleAuthenticator.m: 86";
		rLen = 0;
		rLoc = 2011;
		rType = 0;
		vrLen = 1057;
		vrLoc = 1994;
	};
	E6E4761D10CEB85100C5E68C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6E4753510CEA97600C5E68C /* MoodleTests.m */;
		name = "MoodleTests.m: 33";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	E6E4761E10CEB8B100C5E68C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E685C0AC10C89B01003E4873 /* MoodleAuthenticator.m */;
		name = "MoodleAuthenticator.m: 57";
		rLen = 0;
		rLoc = 1228;
		rType = 0;
		vrLen = 640;
		vrLoc = 1086;
	};
	E6E4761F10CEB8B100C5E68C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E685C0AC10C89B01003E4873 /* MoodleAuthenticator.m */;
		name = "MoodleAuthenticator.m: 115";
		rLen = 0;
		rLoc = 2696;
		rType = 0;
		vrLen = 1057;
		vrLoc = 1994;
	};
	E6E4762010CEB8B100C5E68C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6E4753510CEA97600C5E68C /* MoodleTests.m */;
		name = "MoodleTests.m: 33";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	E6FA4331109E806F00385C66 /* RMSession.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 2016}}";
			sepNavSelRange = "{1544, 0}";
			sepNavVisRange = "{811, 1147}";
			sepNavWindowFrame = "{{231, 117}, {983, 913}}";
		};
	};
	E6FA4332109E806F00385C66 /* RMSession.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 2272}}";
			sepNavSelRange = "{685, 0}";
			sepNavVisRange = "{1360, 1026}";
			sepNavWindowFrame = "{{121, 93}, {929, 672}}";
		};
	};
	E6FA433D109E849300385C66 /* RMCall.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 3008}}";
			sepNavSelRange = "{2834, 0}";
			sepNavVisRange = "{2188, 913}";
			sepNavWindowFrame = "{{1051, 257}, {714, 801}}";
		};
	};
	E6FA433E109E849300385C66 /* RMCall.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 3872}}";
			sepNavSelRange = "{2433, 0}";
			sepNavVisRange = "{1937, 1664}";
			sepNavWindowFrame = "{{2098, 55}, {779, 880}}";
		};
	};
	E6FA4388109E896800385C66 /* RMResponse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 743}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRange = "{0, 879}";
			sepNavWindowFrame = "{{841, 180}, {1055, 878}}";
		};
	};
	E6FA4389109E896800385C66 /* RMResponse.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 1392}}";
			sepNavSelRange = "{845, 0}";
			sepNavVisRange = "{675, 1095}";
			sepNavWindowFrame = "{{2654, 236}, {737, 826}}";
		};
	};
}
