// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E667E36410C71C5700EC0CA0 /* Example */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = E659C34B109E553F00D9CFE2 /* RemotingTests */;
		addToTargets = (
			D2AAC07D0554694100DB518D /* WIRemoting */,
		);
		breakpoints = (
		);
		codeSenseManager = E69ADB4D107559C6005E1E82 /* Code sense */;
		executables = (
			E667E36410C71C5700EC0CA0 /* Example */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					604,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					629,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					424,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					589,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 281582264;
			PBXWorkspaceStateSaveDate = 281582264;
		};
		perUserProjectItems = {
			E659C233109E4D6200D9CFE2 = E659C233109E4D6200D9CFE2 /* PBXTextBookmark */;
			E659C342109E529000D9CFE2 = E659C342109E529000D9CFE2 /* PBXTextBookmark */;
			E667E0EE10C6FA8400EC0CA0 = E667E0EE10C6FA8400EC0CA0 /* PBXTextBookmark */;
			E667E14410C7055800EC0CA0 = E667E14410C7055800EC0CA0 /* PBXTextBookmark */;
			E667E22910C7129300EC0CA0 = E667E22910C7129300EC0CA0 /* PBXTextBookmark */;
			E667E22A10C7129300EC0CA0 = E667E22A10C7129300EC0CA0 /* PBXTextBookmark */;
			E667E22B10C7129300EC0CA0 = E667E22B10C7129300EC0CA0 /* PBXTextBookmark */;
			E667E22C10C7129300EC0CA0 = E667E22C10C7129300EC0CA0 /* PBXTextBookmark */;
			E667E2DE10C718DF00EC0CA0 = E667E2DE10C718DF00EC0CA0 /* PBXTextBookmark */;
			E667E47E10C7370E00EC0CA0 = E667E47E10C7370E00EC0CA0 /* PBXTextBookmark */;
			E667E4E810C73CB700EC0CA0 = E667E4E810C73CB700EC0CA0 /* PBXTextBookmark */;
			E667E4E910C73CB700EC0CA0 = E667E4E910C73CB700EC0CA0 /* PBXTextBookmark */;
			E667E4EA10C73CB700EC0CA0 = E667E4EA10C73CB700EC0CA0 /* PBXTextBookmark */;
			E667E4EB10C73CB700EC0CA0 = E667E4EB10C73CB700EC0CA0 /* PBXTextBookmark */;
			E685BDFC10C7EC50003E4873 = E685BDFC10C7EC50003E4873 /* PBXTextBookmark */;
			E685BE7A10C7FD2E003E4873 = E685BE7A10C7FD2E003E4873 /* PBXTextBookmark */;
			E685BE9710C7FEF6003E4873 = E685BE9710C7FEF6003E4873 /* PBXTextBookmark */;
			E685BE9810C7FEF6003E4873 = E685BE9810C7FEF6003E4873 /* PBXTextBookmark */;
			E685BE9910C7FEF6003E4873 = E685BE9910C7FEF6003E4873 /* PBXTextBookmark */;
			E685BE9A10C7FEF6003E4873 = E685BE9A10C7FEF6003E4873 /* PBXTextBookmark */;
			E685BEF710C8689C003E4873 = E685BEF710C8689C003E4873 /* PBXTextBookmark */;
			E685BF0910C8699B003E4873 = E685BF0910C8699B003E4873 /* PBXTextBookmark */;
			E685BF1D10C86BA7003E4873 = E685BF1D10C86BA7003E4873 /* PBXTextBookmark */;
			E685BF1E10C86BA7003E4873 = E685BF1E10C86BA7003E4873 /* PBXTextBookmark */;
			E685BFEC10C88BEC003E4873 = E685BFEC10C88BEC003E4873 /* PBXTextBookmark */;
			E685BFFC10C88DE0003E4873 = E685BFFC10C88DE0003E4873 /* PBXTextBookmark */;
			E685C01210C8906D003E4873 = E685C01210C8906D003E4873 /* PBXTextBookmark */;
			E685C09710C899E5003E4873 = E685C09710C899E5003E4873 /* PBXTextBookmark */;
			E685C0C510C89D17003E4873 /* PBXTextBookmark */ = E685C0C510C89D17003E4873 /* PBXTextBookmark */;
			E685C0C610C89D17003E4873 /* PBXTextBookmark */ = E685C0C610C89D17003E4873 /* PBXTextBookmark */;
			E685C0C710C89D17003E4873 /* PBXTextBookmark */ = E685C0C710C89D17003E4873 /* PBXTextBookmark */;
			E685C0C810C89D17003E4873 /* PBXTextBookmark */ = E685C0C810C89D17003E4873 /* PBXTextBookmark */;
			E685C0C910C89D17003E4873 /* PBXTextBookmark */ = E685C0C910C89D17003E4873 /* PBXTextBookmark */;
			E685C0CA10C89D17003E4873 /* PBXTextBookmark */ = E685C0CA10C89D17003E4873 /* PBXTextBookmark */;
			E685C0CB10C89D17003E4873 /* PBXTextBookmark */ = E685C0CB10C89D17003E4873 /* PBXTextBookmark */;
			E685C0CC10C89D17003E4873 /* PBXTextBookmark */ = E685C0CC10C89D17003E4873 /* PBXTextBookmark */;
			E685C0CD10C89D17003E4873 /* PBXTextBookmark */ = E685C0CD10C89D17003E4873 /* PBXTextBookmark */;
			E685C0CE10C89D17003E4873 /* PBXTextBookmark */ = E685C0CE10C89D17003E4873 /* PBXTextBookmark */;
			E685C0CF10C89D17003E4873 /* PBXTextBookmark */ = E685C0CF10C89D17003E4873 /* PBXTextBookmark */;
			E685C0D010C89D17003E4873 /* PBXTextBookmark */ = E685C0D010C89D17003E4873 /* PBXTextBookmark */;
			E685C0D110C89D17003E4873 /* PBXTextBookmark */ = E685C0D110C89D17003E4873 /* PBXTextBookmark */;
			E685C0DA10C89D4D003E4873 /* PBXTextBookmark */ = E685C0DA10C89D4D003E4873 /* PBXTextBookmark */;
			E685C0E110C89D92003E4873 /* PBXTextBookmark */ = E685C0E110C89D92003E4873 /* PBXTextBookmark */;
			E685C0E210C89D92003E4873 /* PBXTextBookmark */ = E685C0E210C89D92003E4873 /* PBXTextBookmark */;
			E685C0E310C89D92003E4873 /* PBXTextBookmark */ = E685C0E310C89D92003E4873 /* PBXTextBookmark */;
			E685C0E410C89D92003E4873 /* PBXTextBookmark */ = E685C0E410C89D92003E4873 /* PBXTextBookmark */;
			E685C0E510C89D92003E4873 /* PBXTextBookmark */ = E685C0E510C89D92003E4873 /* PBXTextBookmark */;
			E685C0EA10C89E1F003E4873 /* PBXTextBookmark */ = E685C0EA10C89E1F003E4873 /* PBXTextBookmark */;
			E685C0EB10C89E1F003E4873 /* PBXTextBookmark */ = E685C0EB10C89E1F003E4873 /* PBXTextBookmark */;
			E685C0EC10C89E1F003E4873 /* PBXTextBookmark */ = E685C0EC10C89E1F003E4873 /* PBXTextBookmark */;
			E685C0ED10C89E1F003E4873 /* PBXTextBookmark */ = E685C0ED10C89E1F003E4873 /* PBXTextBookmark */;
			E685C0EE10C89F80003E4873 /* PBXTextBookmark */ = E685C0EE10C89F80003E4873 /* PBXTextBookmark */;
			E685C0EF10C8A181003E4873 /* PBXTextBookmark */ = E685C0EF10C8A181003E4873 /* PBXTextBookmark */;
			E685C0F010C8A1E5003E4873 /* PBXTextBookmark */ = E685C0F010C8A1E5003E4873 /* PBXTextBookmark */;
			E685C0F310C8ABAE003E4873 /* PBXTextBookmark */ = E685C0F310C8ABAE003E4873 /* PBXTextBookmark */;
			E685C0F410C8AC9D003E4873 /* PBXTextBookmark */ = E685C0F410C8AC9D003E4873 /* PBXTextBookmark */;
			E685C0F510C8ACBE003E4873 /* PBXTextBookmark */ = E685C0F510C8ACBE003E4873 /* PBXTextBookmark */;
			E685C0F610C8ACE4003E4873 /* PBXTextBookmark */ = E685C0F610C8ACE4003E4873 /* PBXTextBookmark */;
			E685C0F910C8ADBA003E4873 /* PBXTextBookmark */ = E685C0F910C8ADBA003E4873 /* PBXTextBookmark */;
			E685C0FA10C8ADD3003E4873 /* PBXTextBookmark */ = E685C0FA10C8ADD3003E4873 /* PBXTextBookmark */;
		};
		sourceControlManager = E69ADB4C107559C6005E1E82 /* Source Control */;
		userBuildSettings = {
		};
	};
	AA747D9E0F9514B9006C5449 /* WIRemoting_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 682}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{0, 232}";
			sepNavWindowFrame = "{{38, 162}, {992, 870}}";
		};
	};
	D2AAC07D0554694100DB518D /* WIRemoting */ = {
		activeExec = 0;
	};
	E659C0F3109E48F900D9CFE2 /* ASIAuthenticationDialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 512}}";
			sepNavSelRange = "{349, 0}";
			sepNavVisRange = "{0, 847}";
			sepNavWindowFrame = "{{15, 183}, {992, 870}}";
		};
	};
	E659C0F4109E48F900D9CFE2 /* ASIAuthenticationDialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 4000}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 1039}";
			sepNavWindowFrame = "{{61, 141}, {992, 870}}";
		};
	};
	E659C0F5109E48F900D9CFE2 /* ASIFormDataRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 912}}";
			sepNavSelRange = "{475, 0}";
			sepNavVisRange = "{480, 1055}";
		};
	};
	E659C0F6109E48F900D9CFE2 /* ASIFormDataRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 4112}}";
			sepNavSelRange = "{3730, 0}";
			sepNavVisRange = "{0, 863}";
		};
	};
	E659C0F7109E48F900D9CFE2 /* ASIHTTPRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 11728}}";
			sepNavSelRange = "{1673, 0}";
			sepNavVisRange = "{14143, 1159}";
			sepNavWindowFrame = "{{84, 62}, {992, 721}}";
		};
	};
	E659C0F8109E48F900D9CFE2 /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 52256}}";
			sepNavSelRange = "{80881, 6}";
			sepNavVisRange = "{80351, 1155}";
			sepNavWindowFrame = "{{2050, 92}, {1055, 878}}";
		};
	};
	E659C0FD109E48F900D9CFE2 /* ASINSStringAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 498}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 324}";
		};
	};
	E659C101109E48F900D9CFE2 /* ASIS3ListRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {661, 750}}";
			sepNavSelRange = "{476, 0}";
			sepNavVisRange = "{277, 478}";
		};
	};
	E659C233109E4D6200D9CFE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E659C0F3109E48F900D9CFE2 /* ASIAuthenticationDialog.h */;
		name = "ASIAuthenticationDialog.h: 16";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	E659C308109E523500D9CFE2 /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 816}}";
			sepNavSelRange = "{1520, 0}";
			sepNavVisRange = "{209, 2078}";
			sepNavWindowFrame = "{{2004, 186}, {737, 826}}";
		};
	};
	E659C309109E523500D9CFE2 /* NSObject+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 976}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2041}";
			sepNavWindowFrame = "{{1935, 249}, {737, 826}}";
		};
	};
	E659C30A109E523500D9CFE2 /* NSObject+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 864}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{342, 1864}";
			sepNavWindowFrame = "{{2119, 81}, {737, 826}}";
		};
	};
	E659C30B109E523500D9CFE2 /* NSString+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 960}}";
			sepNavSelRange = "{2021, 0}";
			sepNavVisRange = "{714, 1612}";
			sepNavWindowFrame = "{{2165, 39}, {737, 826}}";
		};
	};
	E659C30C109E523500D9CFE2 /* NSString+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 800}}";
			sepNavSelRange = "{747, 0}";
			sepNavVisRange = "{0, 1618}";
			sepNavWindowFrame = "{{2142, 60}, {737, 826}}";
		};
	};
	E659C30D109E523500D9CFE2 /* SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 1168}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1870}";
			sepNavWindowFrame = "{{2027, 165}, {737, 826}}";
		};
	};
	E659C30E109E523500D9CFE2 /* SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 3520}}";
			sepNavSelRange = "{687, 0}";
			sepNavVisRange = "{5909, 935}";
			sepNavWindowFrame = "{{2050, 144}, {737, 826}}";
		};
	};
	E659C311109E523500D9CFE2 /* SBJsonParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 1440}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1920, 1163}";
			sepNavWindowFrame = "{{2073, 123}, {737, 826}}";
		};
	};
	E659C312109E523500D9CFE2 /* SBJsonParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 7648}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2187, 981}";
			sepNavWindowFrame = "{{2096, 102}, {737, 826}}";
		};
	};
	E659C342109E529000D9CFE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E659C0FD109E48F900D9CFE2 /* ASINSStringAdditions.h */;
		name = "ASINSStringAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	E659C34B109E553F00D9CFE2 /* RemotingTests */ = {
		activeExec = 0;
	};
	E664DBD010AF914700B1418A /* RMCallTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 713}}";
			sepNavSelRange = "{781, 0}";
			sepNavVisRange = "{0, 788}";
			sepNavWindowFrame = "{{2752, 107}, {737, 826}}";
		};
	};
	E664DBD110AF914700B1418A /* RMCallTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 2848}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 961}";
			sepNavWindowFrame = "{{7, 335}, {988, 721}}";
		};
	};
	E664DC2010AFB71500B1418A /* MockProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {605, 527}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{0, 409}";
			sepNavWindowFrame = "{{38, 90}, {959, 662}}";
		};
	};
	E664DC2110AFB71500B1418A /* MockProtocol.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 690}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 744}";
			sepNavWindowFrame = "{{2786, 36}, {737, 826}}";
		};
	};
	E664DC2710AFB77700B1418A /* WIRemoting.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 686}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{0, 296}";
			sepNavWindowFrame = "{{38, 162}, {992, 870}}";
		};
	};
	E667E0EE10C6FA8400EC0CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA747D9E0F9514B9006C5449 /* WIRemoting_Prefix.pch */;
		name = "WIRemoting_Prefix.pch: 10";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	E667E14410C7055800EC0CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6FA4389109E896800385C66 /* RMResponse.m */;
		name = "RMResponse.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	E667E22910C7129300EC0CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E659C0F8109E48F900D9CFE2 /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 2156";
		rLen = 6;
		rLoc = 80881;
		rType = 0;
		vrLen = 1155;
		vrLoc = 80351;
	};
	E667E22A10C7129300EC0CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E659C0F5109E48F900D9CFE2 /* ASIFormDataRequest.h */;
		name = "ASIFormDataRequest.h: 21";
		rLen = 0;
		rLoc = 475;
		rType = 0;
		vrLen = 1055;
		vrLoc = 480;
	};
	E667E22B10C7129300EC0CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E659C0F6109E48F900D9CFE2 /* ASIFormDataRequest.m */;
		name = "ASIFormDataRequest.m: 117";
		rLen = 0;
		rLoc = 3730;
		rType = 0;
		vrLen = 863;
		vrLoc = 0;
	};
	E667E22C10C7129300EC0CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E659C0F7109E48F900D9CFE2 /* ASIHTTPRequest.h */;
		name = "ASIHTTPRequest.h: 48";
		rLen = 0;
		rLoc = 1673;
		rType = 0;
		vrLen = 1159;
		vrLoc = 14143;
	};
	E667E2BC10C7182A00EC0CA0 /* RunPlatformUnitTests.include */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = RunPlatformUnitTests.include;
		path = /Developer/Tools/RunPlatformUnitTests.include;
		sourceTree = "<absolute>";
	};
	E667E2DE10C718DF00EC0CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E667E2BC10C7182A00EC0CA0 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 451";
		rLen = 0;
		rLoc = 16116;
		rType = 0;
		vrLen = 1207;
		vrLoc = 15373;
	};
	E667E36210C71C5700EC0CA0 /* Example */ = {
		activeExec = 0;
		executables = (
			E667E36410C71C5700EC0CA0 /* Example */,
		);
	};
	E667E36410C71C5700EC0CA0 /* Example */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Example;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	E667E37610C71CAB00EC0CA0 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 240}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{29, 230}";
		};
	};
	E667E41E10C7240300EC0CA0 /* RMResultDelegateWrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 686}}";
			sepNavSelRange = "{528, 0}";
			sepNavVisRange = "{0, 528}";
			sepNavWindowFrame = "{{1935, 249}, {737, 826}}";
		};
	};
	E667E41F10C7240300EC0CA0 /* RMResultDelegateWrapper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 686}}";
			sepNavSelRange = "{407, 0}";
			sepNavVisRange = "{0, 743}";
			sepNavWindowFrame = "{{2165, 39}, {737, 826}}";
		};
	};
	E667E47E10C7370E00EC0CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E667E41E10C7240300EC0CA0 /* RMResultDelegateWrapper.h */;
		name = "Mock.h: 20";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	E667E4CF10C73B3B00EC0CA0 /* MockProtocol2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 713}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{0, 266}";
			sepNavWindowFrame = "{{1958, 228}, {737, 826}}";
		};
	};
	E667E4D010C73B3B00EC0CA0 /* MockProtocol2.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 667}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 416}";
			sepNavWindowFrame = "{{1981, 207}, {737, 826}}";
		};
	};
	E667E4E810C73CB700EC0CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E667E4CF10C73B3B00EC0CA0 /* MockProtocol2.h */;
		name = "MockProtocol2.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	E667E4E910C73CB700EC0CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E667E41F10C7240300EC0CA0 /* RMResultDelegateWrapper.m */;
		name = "Mock.m: 17";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	E667E4EA10C73CB700EC0CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E659C30C109E523500D9CFE2 /* NSString+SBJSON.m */;
		name = "NSString+SBJSON.m: 16";
		rLen = 0;
		rLoc = 747;
		rType = 0;
		vrLen = 1618;
		vrLoc = 0;
	};
	E667E4EB10C73CB700EC0CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E664DBD010AF914700B1418A /* RMCallTests.h */;
		name = "RMCallTests.h: 24";
		rLen = 0;
		rLoc = 781;
		rType = 0;
		vrLen = 788;
		vrLoc = 0;
	};
	E685BDEE10C7EB63003E4873 /* MockProtocolShouldSend.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 559}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 288}";
			sepNavWindowFrame = "{{2004, 340}, {929, 672}}";
		};
	};
	E685BDEF10C7EB63003E4873 /* MockProtocolShouldSend.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {605, 527}}";
			sepNavSelRange = "{436, 0}";
			sepNavVisRange = "{0, 654}";
			sepNavWindowFrame = "{{1935, 403}, {929, 672}}";
		};
	};
	E685BDFC10C7EC50003E4873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E685BDEE10C7EB63003E4873 /* MockProtocolShouldSend.h */;
		name = "MockProtocolShouldSend.h: 17";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	E685BE5810C7FA39003E4873 /* RMSessionTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 528}}";
			sepNavSelRange = "{860, 0}";
			sepNavVisRange = "{627, 374}";
			sepNavWindowFrame = "{{1964, 354}, {929, 672}}";
		};
	};
	E685BE5910C7FA39003E4873 /* RMSessionTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 2960}}";
			sepNavSelRange = "{3839, 0}";
			sepNavVisRange = "{3350, 929}";
			sepNavWindowFrame = "{{2000, 181}, {1058, 880}}";
		};
	};
	E685BE7A10C7FD2E003E4873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E685BDEF10C7EB63003E4873 /* MockProtocolShouldSend.m */;
		name = "MockProtocolShouldSend.m: 19";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	E685BE8D10C7FDE7003E4873 /* MockSessionProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {605, 523}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 282}";
		};
	};
	E685BE8E10C7FDE7003E4873 /* MockSessionProtocol.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {605, 523}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 227}";
		};
	};
	E685BE9710C7FEF6003E4873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E664DC2110AFB71500B1418A /* MockProtocol.m */;
		name = "MockProtocol.m: 18";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 707;
		vrLoc = 37;
	};
	E685BE9810C7FEF6003E4873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E664DBD110AF914700B1418A /* RMCallTests.m */;
		name = "RMCallTests.m: 14";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 704;
		vrLoc = 80;
	};
	E685BE9910C7FEF6003E4873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E664DC2010AFB71500B1418A /* MockProtocol.h */;
		name = "MockProtocol.h: 10";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	E685BE9A10C7FEF6003E4873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E667E37610C71CAB00EC0CA0 /* main.m */;
		name = "main.m: 11";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	E685BEF710C8689C003E4873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E685BE8E10C7FDE7003E4873 /* MockSessionProtocol.m */;
		name = "MockSessionProtocol.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	E685BF0910C8699B003E4873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E685BE8D10C7FDE7003E4873 /* MockSessionProtocol.h */;
		name = "MockSessionProtocol.h: 13";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	E685BF1D10C86BA7003E4873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6FA433D109E849300385C66 /* RMCall.h */;
		name = "RMCall.h: 82";
		rLen = 0;
		rLoc = 1982;
		rType = 0;
		vrLen = 883;
		vrLoc = 2718;
	};
	E685BF1E10C86BA7003E4873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6FA433E109E849300385C66 /* RMCall.m */;
		name = "RMCall.m: 37";
		rLen = 0;
		rLoc = 579;
		rType = 0;
		vrLen = 887;
		vrLoc = 4144;
	};
	E685BFEC10C88BEC003E4873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E685BE5810C7FA39003E4873 /* RMSessionTests.h */;
		name = "RMSessionTests.h: 20";
		rLen = 0;
		rLoc = 795;
		rType = 0;
		vrLen = 965;
		vrLoc = 42;
	};
	E685BFFC10C88DE0003E4873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6FA4331109E806F00385C66 /* RMSession.h */;
		name = "RMSession.h: 102";
		rLen = 0;
		rLoc = 2321;
		rType = 0;
		vrLen = 798;
		vrLoc = 1830;
	};
	E685C01210C8906D003E4873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6FA4332109E806F00385C66 /* RMSession.m */;
		name = "RMSession.m: 25";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	E685C09710C899E5003E4873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6FA4388109E896800385C66 /* RMResponse.h */;
		name = "RMResponse.h: 10";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 900;
		vrLoc = 0;
	};
	E685C0A310C89AC1003E4873 /* MoodleCallProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 686}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{0, 276}";
		};
	};
	E685C0A410C89AC1003E4873 /* MoodleCallProtocol.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 686}}";
			sepNavSelRange = "{180, 0}";
			sepNavVisRange = "{0, 224}";
		};
	};
	E685C0AB10C89B01003E4873 /* MoodleAuthenticator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 686}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{0, 279}";
		};
	};
	E685C0AC10C89B01003E4873 /* MoodleAuthenticator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 686}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 227}";
		};
	};
	E685C0AF10C89B17003E4873 /* MoodleResult.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 686}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 266}";
		};
	};
	E685C0B510C89B48003E4873 /* Moodle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 1424}}";
			sepNavSelRange = "{1705, 0}";
			sepNavVisRange = "{847, 947}";
		};
	};
	E685C0B610C89B48003E4873 /* Moodle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 686}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 188}";
		};
	};
	E685C0C510C89D17003E4873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E685C0A410C89AC1003E4873 /* MoodleCallProtocol.m */;
		name = "MoodleCallProtocol.m: 9";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	E685C0C610C89D17003E4873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E685C0AF10C89B17003E4873 /* MoodleResult.h */;
		name = "MoodleResult.h: 12";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	E685C0C710C89D17003E4873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E685C0AC10C89B01003E4873 /* MoodleAuthenticator.m */;
		name = "MoodleAuthenticator.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	E685C0C810C89D17003E4873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E685C0AB10C89B01003E4873 /* MoodleAuthenticator.h */;
		name = "MoodleAuthenticator.h: 11";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	E685C0C910C89D17003E4873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E685C0A310C89AC1003E4873 /* MoodleCallProtocol.h */;
		name = "MoodleCallProtocol.h: 13";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	E685C0CA10C89D17003E4873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E685C0B610C89B48003E4873 /* Moodle.m */;
		name = "Moodle.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	E685C0CB10C89D17003E4873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E685C0B510C89B48003E4873 /* Moodle.h */;
		name = "Moodle.h: 25";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	E685C0CC10C89D17003E4873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E664DBD110AF914700B1418A /* RMCallTests.m */;
		name = "RMCallTests.m: 10";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 961;
		vrLoc = 0;
	};
	E685C0CD10C89D17003E4873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E667E41F10C7240300EC0CA0 /* RMResultDelegateWrapper.m */;
		name = "RMResultDelegateWrapper.m: 11";
		rLen = 1;
		rLoc = 195;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	E685C0CE10C89D17003E4873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E685BE5910C7FA39003E4873 /* RMSessionTests.m */;
		name = "RMSessionTests.m: 143";
		rLen = 0;
		rLoc = 3839;
		rType = 0;
		vrLen = 929;
		vrLoc = 3350;
	};
	E685C0CF10C89D17003E4873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6FA433E109E849300385C66 /* RMCall.m */;
		name = "RMCall.m: 35";
		rLen = 0;
		rLoc = 579;
		rType = 0;
		vrLen = 1053;
		vrLoc = 4038;
	};
	E685C0D010C89D17003E4873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E667E41E10C7240300EC0CA0 /* RMResultDelegateWrapper.h */;
		name = "RMResultDelegateWrapper.h: 14";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	E685C0D110C89D17003E4873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E667E41E10C7240300EC0CA0 /* RMResultDelegateWrapper.h */;
		name = "RMResultDelegateWrapper.h: 14";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	E685C0DA10C89D4D003E4873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6FA433E109E849300385C66 /* RMCall.m */;
		name = "RMCall.m: 158";
		rLen = 0;
		rLoc = 4070;
		rType = 0;
		vrLen = 1039;
		vrLoc = 4038;
	};
	E685C0E110C89D92003E4873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6FA433E109E849300385C66 /* RMCall.m */;
		name = "RMCall.m: 176";
		rLen = 0;
		rLoc = 4476;
		rType = 0;
		vrLen = 1039;
		vrLoc = 4038;
	};
	E685C0E210C89D92003E4873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E664DC2710AFB77700B1418A /* WIRemoting.h */;
		name = "WIRemoting.h: 13";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	E685C0E310C89D92003E4873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E667E41F10C7240300EC0CA0 /* RMResultDelegateWrapper.m */;
		name = "RMResultDelegateWrapper.m: 21";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 743;
		vrLoc = 0;
	};
	E685C0E410C89D92003E4873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E667E41E10C7240300EC0CA0 /* RMResultDelegateWrapper.h */;
		name = "RMResultDelegateWrapper.h: 9";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	E685C0E510C89D92003E4873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E667E41E10C7240300EC0CA0 /* RMResultDelegateWrapper.h */;
		name = "RMResultDelegateWrapper.h: 12";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	E685C0EA10C89E1F003E4873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E667E41E10C7240300EC0CA0 /* RMResultDelegateWrapper.h */;
		name = "RMResultDelegateWrapper.h: 28";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	E685C0EB10C89E1F003E4873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E685C0A410C89AC1003E4873 /* MoodleCallProtocol.m */;
		name = "MoodleCallProtocol.m: 9";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	E685C0EC10C89E1F003E4873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E685C0B610C89B48003E4873 /* Moodle.m */;
		name = "Moodle.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	E685C0ED10C89E1F003E4873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E685C0B510C89B48003E4873 /* Moodle.h */;
		name = "Moodle.h: 38";
		rLen = 0;
		rLoc = 1788;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	E685C0EE10C89F80003E4873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E685C0B510C89B48003E4873 /* Moodle.h */;
		name = "Moodle.h: 41";
		rLen = 0;
		rLoc = 1788;
		rType = 0;
		vrLen = 771;
		vrLoc = 0;
	};
	E685C0EF10C8A181003E4873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E685C0B510C89B48003E4873 /* Moodle.h */;
		name = "Moodle.h: 44";
		rLen = 0;
		rLoc = 925;
		rType = 0;
		vrLen = 788;
		vrLoc = 31;
	};
	E685C0F010C8A1E5003E4873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E685C0B510C89B48003E4873 /* Moodle.h */;
		name = "Moodle.h: 44";
		rLen = 0;
		rLoc = 925;
		rType = 0;
		vrLen = 750;
		vrLoc = 74;
	};
	E685C0F310C8ABAE003E4873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E685C0B510C89B48003E4873 /* Moodle.h */;
		name = "Moodle.h: 45";
		rLen = 0;
		rLoc = 973;
		rType = 0;
		vrLen = 817;
		vrLoc = 172;
	};
	E685C0F410C8AC9D003E4873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E685C0B510C89B48003E4873 /* Moodle.h */;
		name = "Moodle.h: 45";
		rLen = 0;
		rLoc = 973;
		rType = 0;
		vrLen = 886;
		vrLoc = 172;
	};
	E685C0F510C8ACBE003E4873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E685C0B510C89B48003E4873 /* Moodle.h */;
		name = "Moodle.h: 50";
		rLen = 0;
		rLoc = 1787;
		rType = 0;
		vrLen = 886;
		vrLoc = 172;
	};
	E685C0F610C8ACE4003E4873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E685C0B510C89B48003E4873 /* Moodle.h */;
		name = "Moodle.h: 44";
		rLen = 0;
		rLoc = 925;
		rType = 0;
		vrLen = 863;
		vrLoc = 195;
	};
	E685C0F910C8ADBA003E4873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E685C0B510C89B48003E4873 /* Moodle.h */;
		name = "Moodle.h: 84";
		rLen = 0;
		rLoc = 1705;
		rType = 0;
		vrLen = 947;
		vrLoc = 847;
	};
	E685C0FA10C8ADD3003E4873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E685C0B510C89B48003E4873 /* Moodle.h */;
		name = "Moodle.h: 84";
		rLen = 0;
		rLoc = 1705;
		rType = 0;
		vrLen = 947;
		vrLoc = 847;
	};
	E69ADB4C107559C6005E1E82 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E69ADB4D107559C6005E1E82 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E6FA4331109E806F00385C66 /* RMSession.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 2000}}";
			sepNavSelRange = "{288, 0}";
			sepNavVisRange = "{290, 805}";
			sepNavWindowFrame = "{{684, 396}, {959, 662}}";
		};
	};
	E6FA4332109E806F00385C66 /* RMSession.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 1856}}";
			sepNavSelRange = "{163, 0}";
			sepNavVisRange = "{0, 733}";
			sepNavWindowFrame = "{{487, 305}, {929, 672}}";
		};
	};
	E6FA433D109E849300385C66 /* RMCall.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 2816}}";
			sepNavSelRange = "{1982, 0}";
			sepNavVisRange = "{2663, 1095}";
			sepNavWindowFrame = "{{1051, 257}, {714, 801}}";
		};
	};
	E6FA433E109E849300385C66 /* RMCall.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 3296}}";
			sepNavSelRange = "{4476, 0}";
			sepNavVisRange = "{4038, 1039}";
			sepNavWindowFrame = "{{2477, 40}, {1055, 878}}";
		};
	};
	E6FA4388109E896800385C66 /* RMResponse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 672}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRange = "{0, 900}";
			sepNavWindowFrame = "{{841, 180}, {1055, 878}}";
		};
	};
	E6FA4389109E896800385C66 /* RMResponse.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 1472}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRange = "{0, 883}";
			sepNavWindowFrame = "{{2654, 236}, {737, 826}}";
		};
	};
}
