// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = D2AAC07D0554694100DB518D /* WIRemoting */;
		addToTargets = (
			D2AAC07D0554694100DB518D /* WIRemoting */,
		);
		codeSenseManager = E69ADB4D107559C6005E1E82 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					604,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					483,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					676,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 278902576;
			PBXWorkspaceStateSaveDate = 278902576;
		};
		perUserProjectItems = {
			E61C0665109FD9DA00F83A4D /* XCBuildMessageTextBookmark */ = E61C0665109FD9DA00F83A4D /* XCBuildMessageTextBookmark */;
			E61C0666109FD9DA00F83A4D /* PBXTextBookmark */ = E61C0666109FD9DA00F83A4D /* PBXTextBookmark */;
			E659C126109E493400D9CFE2 = E659C126109E493400D9CFE2 /* PBXTextBookmark */;
			E659C233109E4D6200D9CFE2 = E659C233109E4D6200D9CFE2 /* PBXTextBookmark */;
			E659C2C8109E4FC900D9CFE2 = E659C2C8109E4FC900D9CFE2 /* PBXTextBookmark */;
			E659C342109E529000D9CFE2 = E659C342109E529000D9CFE2 /* PBXTextBookmark */;
			E6FA42E8109E794F00385C66 = E6FA42E8109E794F00385C66 /* PBXTextBookmark */;
			E6FA4351109E85A600385C66 = E6FA4351109E85A600385C66 /* PBXTextBookmark */;
			E6FA43AC109E8CE300385C66 = E6FA43AC109E8CE300385C66 /* PBXTextBookmark */;
			E6FA43AD109E8CE300385C66 = E6FA43AD109E8CE300385C66 /* PBXTextBookmark */;
			E6FA43AE109E8CE300385C66 = E6FA43AE109E8CE300385C66 /* PBXTextBookmark */;
			E6FA43AF109E8CE300385C66 = E6FA43AF109E8CE300385C66 /* PBXTextBookmark */;
			E6FA43B0109E8CE300385C66 = E6FA43B0109E8CE300385C66 /* PBXTextBookmark */;
			E6FA43B1109E8CE300385C66 = E6FA43B1109E8CE300385C66 /* PBXTextBookmark */;
			E6FA43B2109E8CE300385C66 = E6FA43B2109E8CE300385C66 /* PBXTextBookmark */;
			E6FA43B3109E8CE300385C66 = E6FA43B3109E8CE300385C66 /* PBXTextBookmark */;
			E6FA43B4109E8CE300385C66 = E6FA43B4109E8CE300385C66 /* PBXTextBookmark */;
			E6FA43B5109E8CE300385C66 = E6FA43B5109E8CE300385C66 /* PBXTextBookmark */;
			E6FA43B6109E8CE300385C66 = E6FA43B6109E8CE300385C66 /* PBXTextBookmark */;
		};
		sourceControlManager = E69ADB4C107559C6005E1E82 /* Source Control */;
		userBuildSettings = {
		};
	};
	AA747D9E0F9514B9006C5449 /* WIRemoting_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 742}}";
			sepNavSelRange = "{205, 0}";
			sepNavVisRange = "{0, 213}";
			sepNavWindowFrame = "{{38, 162}, {992, 870}}";
		};
	};
	D2AAC07D0554694100DB518D /* WIRemoting */ = {
		activeExec = 0;
	};
	E61C0655109FCEE900F83A4D /* RMError.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 370}}";
			sepNavSelRange = "{139, 0}";
			sepNavVisRange = "{0, 217}";
		};
	};
	E61C0665109FD9DA00F83A4D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incomplete implementation of class 'RMCall'";
		fRef = E6FA433E109E849300385C66 /* RMCall.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 15;
		rType = 1;
	};
	E61C0666109FD9DA00F83A4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6FA433E109E849300385C66 /* RMCall.m */;
		name = "RMCall.m: 16";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 181;
		vrLoc = 31;
	};
	E659C0F3109E48F900D9CFE2 /* ASIAuthenticationDialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 512}}";
			sepNavSelRange = "{349, 0}";
			sepNavVisRange = "{0, 847}";
			sepNavWindowFrame = "{{15, 183}, {992, 870}}";
		};
	};
	E659C0F4109E48F900D9CFE2 /* ASIAuthenticationDialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 4000}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 1039}";
			sepNavWindowFrame = "{{61, 141}, {992, 870}}";
		};
	};
	E659C0F5109E48F900D9CFE2 /* ASIFormDataRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 992}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 480}";
		};
	};
	E659C0F7109E48F900D9CFE2 /* ASIHTTPRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 9930}}";
			sepNavSelRange = "{14953, 0}";
			sepNavVisRange = "{10459, 1848}";
			sepNavWindowFrame = "{{84, 57}, {992, 721}}";
		};
	};
	E659C0F8109E48F900D9CFE2 /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 50592}}";
			sepNavSelRange = "{139, 0}";
			sepNavVisRange = "{0, 1139}";
		};
	};
	E659C0FD109E48F900D9CFE2 /* ASINSStringAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 498}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 324}";
		};
	};
	E659C101109E48F900D9CFE2 /* ASIS3ListRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {661, 750}}";
			sepNavSelRange = "{476, 0}";
			sepNavVisRange = "{277, 478}";
		};
	};
	E659C126109E493400D9CFE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA747D9E0F9514B9006C5449 /* WIRemoting_Prefix.pch */;
		name = "WIRemoting_Prefix.pch: 8";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	E659C233109E4D6200D9CFE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E659C0F3109E48F900D9CFE2 /* ASIAuthenticationDialog.h */;
		name = "ASIAuthenticationDialog.h: 16";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	E659C2C8109E4FC900D9CFE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E659C0F8109E48F900D9CFE2 /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 6";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 1139;
		vrLoc = 0;
	};
	E659C342109E529000D9CFE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E659C0FD109E48F900D9CFE2 /* ASINSStringAdditions.h */;
		name = "ASINSStringAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	E659C34B109E553F00D9CFE2 /* RemotingTests */ = {
		activeExec = 0;
	};
	E659C35E109E559D00D9CFE2 /* LocalTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 405}}";
			sepNavSelRange = "{793, 0}";
			sepNavVisRange = "{141, 658}";
		};
	};
	E659C35F109E559D00D9CFE2 /* LocalTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 576}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 704}";
		};
	};
	E69ADB4C107559C6005E1E82 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E69ADB4D107559C6005E1E82 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E6FA42E8109E794F00385C66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E659C101109E48F900D9CFE2 /* ASIS3ListRequest.h */;
		name = "ASIS3ListRequest.h: 23";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 478;
		vrLoc = 277;
	};
	E6FA4331109E806F00385C66 /* RMSession.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1005}}";
			sepNavSelRange = "{327, 0}";
			sepNavVisRange = "{192, 454}";
			sepNavWindowFrame = "{{15, 111}, {959, 662}}";
		};
	};
	E6FA4332109E806F00385C66 /* RMSession.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 370}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 217}";
			sepNavWindowFrame = "{{38, 90}, {959, 662}}";
		};
	};
	E6FA433D109E849300385C66 /* RMCall.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1080}}";
			sepNavSelRange = "{1283, 0}";
			sepNavVisRange = "{451, 848}";
			sepNavWindowFrame = "{{15, 111}, {959, 662}}";
		};
	};
	E6FA433E109E849300385C66 /* RMCall.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 370}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{0, 212}";
		};
	};
	E6FA4345109E84BD00385C66 /* RMArguments.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 370}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{0, 396}";
		};
	};
	E6FA4346109E84BD00385C66 /* RMArguments.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 370}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 204}";
		};
	};
	E6FA434D109E84CA00385C66 /* RMStatus.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = RMStatus.h;
		path = /Volumes/yxh/Code/XCode/WIRemoting/Classes/RMStatus.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 370}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 219}";
		};
	};
	E6FA434E109E84CA00385C66 /* RMStatus.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = RMStatus.m;
		path = /Volumes/yxh/Code/XCode/WIRemoting/Classes/RMStatus.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {661, 270}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 195}";
		};
	};
	E6FA4351109E85A600385C66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E659C35E109E559D00D9CFE2 /* LocalTests.h */;
		name = "LocalTests.h: 25";
		rLen = 0;
		rLoc = 793;
		rType = 0;
		vrLen = 658;
		vrLoc = 141;
	};
	E6FA4388109E896800385C66 /* RMResponse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 370}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 223}";
		};
	};
	E6FA4389109E896800385C66 /* RMResponse.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 370}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 201}";
		};
	};
	E6FA43AC109E8CE300385C66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6FA434E109E84CA00385C66 /* RMStatus.m */;
		name = "RMStatus.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	E6FA43AD109E8CE300385C66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6FA434D109E84CA00385C66 /* RMStatus.h */;
		name = "RMStatus.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	E6FA43AE109E8CE300385C66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6FA4388109E896800385C66 /* RMResponse.h */;
		name = "RMResponse.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	E6FA43AF109E8CE300385C66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6FA4389109E896800385C66 /* RMResponse.m */;
		name = "RMResponse.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	E6FA43B0109E8CE300385C66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6FA4345109E84BD00385C66 /* RMArguments.h */;
		name = "RMArguments.h: 15";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 282;
		vrLoc = 80;
	};
	E6FA43B1109E8CE300385C66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6FA4346109E84BD00385C66 /* RMArguments.m */;
		name = "RMArguments.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	E6FA43B2109E8CE300385C66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6FA433E109E849300385C66 /* RMCall.m */;
		name = "RMCall.m: 14";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	E6FA43B3109E8CE300385C66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6FA433D109E849300385C66 /* RMCall.h */;
		name = "RMCall.h: 34";
		rLen = 0;
		rLoc = 1509;
		rType = 0;
		vrLen = 350;
		vrLoc = 537;
	};
	E6FA43B4109E8CE300385C66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6FA4332109E806F00385C66 /* RMSession.m */;
		name = "RMSession.m: 16";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	E6FA43B5109E8CE300385C66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6FA4331109E806F00385C66 /* RMSession.h */;
		name = "RMSession.h: 12";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 488;
		vrLoc = 724;
	};
	E6FA43B6109E8CE300385C66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6FA4331109E806F00385C66 /* RMSession.h */;
		name = "RMSession.h: 32";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 361;
		vrLoc = 412;
	};
}
