// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = D2AAC07D0554694100DB518D /* WIRemoting */;
		addToTargets = (
			D2AAC07D0554694100DB518D /* WIRemoting */,
		);
		codeSenseManager = E69ADB4D107559C6005E1E82 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					604,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					716,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					676,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 279935068;
			PBXWorkspaceStateSaveDate = 279935068;
		};
		perUserProjectItems = {
			E61C067C109FDECF00F83A4D = E61C067C109FDECF00F83A4D /* PBXTextBookmark */;
			E61C067D109FDECF00F83A4D = E61C067D109FDECF00F83A4D /* PBXTextBookmark */;
			E61C067E109FDECF00F83A4D = E61C067E109FDECF00F83A4D /* PBXTextBookmark */;
			E61C067F109FDECF00F83A4D = E61C067F109FDECF00F83A4D /* PBXTextBookmark */;
			E61C0680109FDECF00F83A4D = E61C0680109FDECF00F83A4D /* PBXTextBookmark */;
			E61C0682109FDECF00F83A4D = E61C0682109FDECF00F83A4D /* PBXTextBookmark */;
			E61C06A7109FE87100F83A4D = E61C06A7109FE87100F83A4D /* PBXTextBookmark */;
			E61C06C810A080D700F83A4D = E61C06C810A080D700F83A4D /* PBXTextBookmark */;
			E61C06C910A080D700F83A4D = E61C06C910A080D700F83A4D /* PBXTextBookmark */;
			E61C06CA10A080D700F83A4D = E61C06CA10A080D700F83A4D /* PBXTextBookmark */;
			E659C126109E493400D9CFE2 = E659C126109E493400D9CFE2 /* PBXTextBookmark */;
			E659C233109E4D6200D9CFE2 = E659C233109E4D6200D9CFE2 /* PBXTextBookmark */;
			E659C2C8109E4FC900D9CFE2 = E659C2C8109E4FC900D9CFE2 /* PBXTextBookmark */;
			E659C342109E529000D9CFE2 = E659C342109E529000D9CFE2 /* PBXTextBookmark */;
			E664DBB010AF786C00B1418A /* PBXTextBookmark */ = E664DBB010AF786C00B1418A /* PBXTextBookmark */;
			E664DBB410AF876800B1418A /* PBXTextBookmark */ = E664DBB410AF876800B1418A /* PBXTextBookmark */;
			E664DBB510AF876800B1418A /* PBXTextBookmark */ = E664DBB510AF876800B1418A /* PBXTextBookmark */;
			E664DBB610AF876800B1418A /* PBXTextBookmark */ = E664DBB610AF876800B1418A /* PBXTextBookmark */;
			E664DBB710AF876800B1418A /* PBXTextBookmark */ = E664DBB710AF876800B1418A /* PBXTextBookmark */;
			E664DBB810AF880300B1418A /* PBXTextBookmark */ = E664DBB810AF880300B1418A /* PBXTextBookmark */;
			E664DBB910AF88F900B1418A /* PBXTextBookmark */ = E664DBB910AF88F900B1418A /* PBXTextBookmark */;
			E664DBBA10AF88F900B1418A /* PBXTextBookmark */ = E664DBBA10AF88F900B1418A /* PBXTextBookmark */;
			E664DBBB10AF88F900B1418A /* PBXTextBookmark */ = E664DBBB10AF88F900B1418A /* PBXTextBookmark */;
			E664DBBC10AF88F900B1418A /* PBXTextBookmark */ = E664DBBC10AF88F900B1418A /* PBXTextBookmark */;
			E664DBBD10AF88F900B1418A /* PBXTextBookmark */ = E664DBBD10AF88F900B1418A /* PBXTextBookmark */;
			E664DBBE10AF88F900B1418A /* PBXTextBookmark */ = E664DBBE10AF88F900B1418A /* PBXTextBookmark */;
			E664DBBF10AF896B00B1418A /* PBXTextBookmark */ = E664DBBF10AF896B00B1418A /* PBXTextBookmark */;
			E664DBC010AF89FD00B1418A /* PBXTextBookmark */ = E664DBC010AF89FD00B1418A /* PBXTextBookmark */;
			E664DBC110AF8A1500B1418A /* PBXTextBookmark */ = E664DBC110AF8A1500B1418A /* PBXTextBookmark */;
			E664DBC210AF8A1C00B1418A /* PBXTextBookmark */ = E664DBC210AF8A1C00B1418A /* PBXTextBookmark */;
		};
		sourceControlManager = E69ADB4C107559C6005E1E82 /* Source Control */;
		userBuildSettings = {
		};
	};
	AA747D9E0F9514B9006C5449 /* WIRemoting_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 742}}";
			sepNavSelRange = "{205, 0}";
			sepNavVisRange = "{0, 213}";
			sepNavWindowFrame = "{{38, 162}, {992, 870}}";
		};
	};
	D2AAC07D0554694100DB518D /* WIRemoting */ = {
		activeExec = 0;
	};
	E61C0655109FCEE900F83A4D /* RMError.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 448}}";
			sepNavSelRange = "{39, 0}";
			sepNavVisRange = "{0, 217}";
		};
	};
	E61C067C109FDECF00F83A4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6FA4346109E84BD00385C66 /* RMArguments.m */;
		name = "RMArguments.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	E61C067D109FDECF00F83A4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6FA4389109E896800385C66 /* RMResponse.m */;
		name = "RMResponse.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	E61C067E109FDECF00F83A4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E61C0655109FCEE900F83A4D /* RMError.h */;
		name = "RMError.h: 8";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	E61C067F109FDECF00F83A4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6FA433E109E849300385C66 /* RMCall.m */;
		name = "RMCall.m: 12";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	E61C0680109FDECF00F83A4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6FA4345109E84BD00385C66 /* RMArguments.h */;
		name = "RMArguments.h: 14";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	E61C0682109FDECF00F83A4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6FA4388109E896800385C66 /* RMResponse.h */;
		name = "RMResponse.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	E61C06A7109FE87100F83A4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6FA4332109E806F00385C66 /* RMSession.m */;
		name = "RMSession.m: 14";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	E61C06C810A080D700F83A4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6FA4331109E806F00385C66 /* RMSession.h */;
		name = "RMSession.h: 34";
		rLen = 0;
		rLoc = 1078;
		rType = 0;
		vrLen = 478;
		vrLoc = 498;
	};
	E61C06C910A080D700F83A4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6FA433D109E849300385C66 /* RMCall.h */;
		name = "RMCall.h: 8";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	E61C06CA10A080D700F83A4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6FA433D109E849300385C66 /* RMCall.h */;
		name = "RMCall.h: 70";
		rLen = 0;
		rLoc = 3592;
		rType = 0;
		vrLen = 607;
		vrLoc = 1271;
	};
	E659C0F3109E48F900D9CFE2 /* ASIAuthenticationDialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 512}}";
			sepNavSelRange = "{349, 0}";
			sepNavVisRange = "{0, 847}";
			sepNavWindowFrame = "{{15, 183}, {992, 870}}";
		};
	};
	E659C0F4109E48F900D9CFE2 /* ASIAuthenticationDialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 4000}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 1039}";
			sepNavWindowFrame = "{{61, 141}, {992, 870}}";
		};
	};
	E659C0F5109E48F900D9CFE2 /* ASIFormDataRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 992}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 480}";
		};
	};
	E659C0F7109E48F900D9CFE2 /* ASIHTTPRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 9930}}";
			sepNavSelRange = "{14953, 0}";
			sepNavVisRange = "{10459, 1848}";
			sepNavWindowFrame = "{{84, 57}, {992, 721}}";
		};
	};
	E659C0F8109E48F900D9CFE2 /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 50592}}";
			sepNavSelRange = "{139, 0}";
			sepNavVisRange = "{0, 1139}";
		};
	};
	E659C0FD109E48F900D9CFE2 /* ASINSStringAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 498}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 324}";
		};
	};
	E659C101109E48F900D9CFE2 /* ASIS3ListRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {661, 750}}";
			sepNavSelRange = "{476, 0}";
			sepNavVisRange = "{277, 478}";
		};
	};
	E659C126109E493400D9CFE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA747D9E0F9514B9006C5449 /* WIRemoting_Prefix.pch */;
		name = "WIRemoting_Prefix.pch: 8";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	E659C233109E4D6200D9CFE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E659C0F3109E48F900D9CFE2 /* ASIAuthenticationDialog.h */;
		name = "ASIAuthenticationDialog.h: 16";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	E659C2C8109E4FC900D9CFE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E659C0F8109E48F900D9CFE2 /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 6";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 1139;
		vrLoc = 0;
	};
	E659C342109E529000D9CFE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E659C0FD109E48F900D9CFE2 /* ASINSStringAdditions.h */;
		name = "ASINSStringAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	E659C34B109E553F00D9CFE2 /* RemotingTests */ = {
		activeExec = 0;
	};
	E659C35E109E559D00D9CFE2 /* LocalTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 405}}";
			sepNavSelRange = "{793, 0}";
			sepNavVisRange = "{141, 658}";
		};
	};
	E659C35F109E559D00D9CFE2 /* LocalTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 576}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 704}";
		};
	};
	E664DBB010AF786C00B1418A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6FA433D109E849300385C66 /* RMCall.h */;
		name = "RMCall.h: 10";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	E664DBB410AF876800B1418A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6FA4331109E806F00385C66 /* RMSession.h */;
		name = "RMSession.h: 67";
		rLen = 0;
		rLoc = 1414;
		rType = 0;
		vrLen = 509;
		vrLoc = 1340;
	};
	E664DBB510AF876800B1418A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6FA4332109E806F00385C66 /* RMSession.m */;
		name = "RMSession.m: 14";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	E664DBB610AF876800B1418A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6FA433D109E849300385C66 /* RMCall.h */;
		name = "RMCall.h: 8";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	E664DBB710AF876800B1418A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6FA433D109E849300385C66 /* RMCall.h */;
		name = "RMCall.h: 137";
		rLen = 0;
		rLoc = 3232;
		rType = 0;
		vrLen = 706;
		vrLoc = 2824;
	};
	E664DBB810AF880300B1418A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6FA433D109E849300385C66 /* RMCall.h */;
		name = "RMCall.h: 170";
		rLen = 0;
		rLoc = 4119;
		rType = 0;
		vrLen = 772;
		vrLoc = 3347;
	};
	E664DBB910AF88F900B1418A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6FA433D109E849300385C66 /* RMCall.h */;
		name = "RMCall.h: 154";
		rLen = 0;
		rLoc = 3776;
		rType = 0;
		vrLen = 772;
		vrLoc = 3347;
	};
	E664DBBA10AF88F900B1418A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6FA4345109E84BD00385C66 /* RMArguments.h */;
		name = "RMArguments.h: 31";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	E664DBBB10AF88F900B1418A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6FA4388109E896800385C66 /* RMResponse.h */;
		name = "RMResponse.h: 13";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	E664DBBC10AF88F900B1418A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E61C0655109FCEE900F83A4D /* RMError.h */;
		name = "RMError.h: 5";
		rLen = 0;
		rLoc = 39;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	E664DBBD10AF88F900B1418A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6FA4331109E806F00385C66 /* RMSession.h */;
		name = "RMSession.h: 67";
		rLen = 0;
		rLoc = 1414;
		rType = 0;
		vrLen = 723;
		vrLoc = 1246;
	};
	E664DBBE10AF88F900B1418A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6FA4331109E806F00385C66 /* RMSession.h */;
		name = "RMSession.h: 71";
		rLen = 0;
		rLoc = 1474;
		rType = 0;
		vrLen = 723;
		vrLoc = 1246;
	};
	E664DBBF10AF896B00B1418A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6FA4331109E806F00385C66 /* RMSession.h */;
		name = "RMSession.h: 65";
		rLen = 0;
		rLoc = 1380;
		rType = 0;
		vrLen = 723;
		vrLoc = 1246;
	};
	E664DBC010AF89FD00B1418A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6FA4331109E806F00385C66 /* RMSession.h */;
		name = "RMSession.h: 30";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 646;
		vrLoc = 263;
	};
	E664DBC110AF8A1500B1418A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6FA4331109E806F00385C66 /* RMSession.h */;
		name = "RMSession.h: 27";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	E664DBC210AF8A1C00B1418A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6FA4331109E806F00385C66 /* RMSession.h */;
		name = "RMSession.h: 12";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 711;
		vrLoc = 1920;
	};
	E69ADB4C107559C6005E1E82 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E69ADB4D107559C6005E1E82 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E6FA4331109E806F00385C66 /* RMSession.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1740}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{1920, 711}";
			sepNavWindowFrame = "{{15, 111}, {959, 662}}";
		};
	};
	E6FA4332109E806F00385C66 /* RMSession.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 339}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 227}";
			sepNavWindowFrame = "{{38, 90}, {959, 662}}";
		};
	};
	E6FA433D109E849300385C66 /* RMCall.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 2610}}";
			sepNavSelRange = "{3776, 0}";
			sepNavVisRange = "{3347, 772}";
			sepNavWindowFrame = "{{15, 111}, {959, 662}}";
		};
	};
	E6FA433E109E849300385C66 /* RMCall.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 255}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{31, 181}";
		};
	};
	E6FA4345109E84BD00385C66 /* RMArguments.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 600}}";
			sepNavSelRange = "{542, 0}";
			sepNavVisRange = "{0, 542}";
		};
	};
	E6FA4346109E84BD00385C66 /* RMArguments.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 370}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 204}";
		};
	};
	E6FA4388109E896800385C66 /* RMResponse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 448}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 223}";
		};
	};
	E6FA4389109E896800385C66 /* RMResponse.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 370}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 201}";
		};
	};
}
